<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo躺坑的那些事 | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="Hexo是一个简洁、高效的博客框架，对于有一定编程基础的人来说比较友好，也可以根据个人爱好修改框架。但是第一次搭建hexo总会遇到各种各样的情况。就我个人所遇到的问题，在此归纳总结。 工具：github pages + Node.js + Hexo + 域名流程：        1.安装gitbash        2.注册github并建立github pages        3.安装node">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo躺坑的那些事">
<meta property="og:url" content="http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="Hexo是一个简洁、高效的博客框架，对于有一定编程基础的人来说比较友好，也可以根据个人爱好修改框架。但是第一次搭建hexo总会遇到各种各样的情况。就我个人所遇到的问题，在此归纳总结。 工具：github pages + Node.js + Hexo + 域名流程：        1.安装gitbash        2.注册github并建立github pages        3.安装node">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1508244667&di=28db8a9f426c23f6dff9947783ddba16&src=http://c.hiphotos.baidu.com/zhidao/pic/item/b64543a98226cffc3cef5decbe014a90f703eaa3.jpg">
<meta property="og:updated_time" content="2018-01-27T10:58:12.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo躺坑的那些事">
<meta name="twitter:description" content="Hexo是一个简洁、高效的博客框架，对于有一定编程基础的人来说比较友好，也可以根据个人爱好修改框架。但是第一次搭建hexo总会遇到各种各样的情况。就我个人所遇到的问题，在此归纳总结。 工具：github pages + Node.js + Hexo + 域名流程：        1.安装gitbash        2.注册github并建立github pages        3.安装node">
<meta name="twitter:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1508244667&di=28db8a9f426c23f6dff9947783ddba16&src=http://c.hiphotos.baidu.com/zhidao/pic/item/b64543a98226cffc3cef5decbe014a90f703eaa3.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="http://www.lousenjay.info/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>Tasks</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//lousenjay.info">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexo躺坑的那些事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo躺坑的那些事
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Blog/">Blog</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-10-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Hexo是一个简洁、高效的博客框架，对于有一定编程基础的人来说比较友好，也可以根据个人爱好修改框架。但是第一次搭建hexo总会遇到各种各样的情况。就我个人所遇到的问题，在此归纳总结。</p>
<p>工具：github pages + Node.js + Hexo + 域名<br>流程：<br>        1.安装gitbash<br>        2.注册github并建立github pages<br>        3.安装node.js<br>        4.安装hexo并初始化<br>        5.连接到github<br>        6.更改hexo配置文件<br>        7.上传到github pages<br>        8.绑定域名（可选）<br>        9.写博文</p>
<h2 id="一-填坑"><a href="#一-填坑" class="headerlink" title="一. 填坑"></a>一. 填坑</h2><h3 id="1-1-配置文件"><a href="#1-1-配置文件" class="headerlink" title="1.1 配置文件"></a>1.1 配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repo: https://github.com/LousenJay/LousenJay.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>注：属性与属性值之间必须有一个” “且为半角</p>
<h3 id="1-2-deploy失效"><a href="#1-2-deploy失效" class="headerlink" title="1.2 deploy失效"></a>1.2 deploy失效</h3><p>检查Github Pages类型库的名称为yourname.github.io的主页，页面文件应当在master分支下，无md文件。<br>库名不是yourname.github.io的主页，页面文件应当在gh-pages分支下，文件结构与个人主页基本一致，无md文件。</p>
<h3 id="1-3-更换主题失效"><a href="#1-3-更换主题失效" class="headerlink" title="1.3 更换主题失效"></a>1.3 更换主题失效</h3><p>在修改主题文件之后，页面的文件依然没有更新，使用hexo clean命令并删除.deploy文件，重新部署生成网页文件后上传。</p>
<h3 id="1-4-添加文件"><a href="#1-4-添加文件" class="headerlink" title="1.4 添加文件"></a>1.4 添加文件</h3><p>在source文件夹下的所有md文件都会被hexo渲染成html文件,添加文件md文件或html等文件可以利用主题的source目录，也就是themes/themes-name/source，这个文件夹里面的所有文件都会被复制到网站的根目录中去。</p>
<h3 id="1-5-本地成功，部署失效"><a href="#1-5-本地成功，部署失效" class="headerlink" title="1.5 本地成功，部署失效"></a>1.5 本地成功，部署失效</h3><p>大部分是浏览器的锅，hexo是纯静态页面，浏览器会缓存该页面。此时可以打开chrome的隐身窗口，隐身状态无缓存。</p>
<h2 id="二-Hexo常用指令"><a href="#二-Hexo常用指令" class="headerlink" title="二. Hexo常用指令"></a>二. Hexo常用指令</h2><p>每次部署的步骤，可按以下三步来进行。</p>
<pre><code>hexo clean

hexo generate

hexo deploy
</code></pre><p>一些常用命令：</p>
<p>hexo new “postName” #新建文章</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
<h2 id="三-Hexo文件"><a href="#三-Hexo文件" class="headerlink" title="三. Hexo文件"></a>三. Hexo文件</h2><p><br>.deploy #需要部署的文件<br>node_modules #Hexo插件<br>public #生成的静态网页文件<br>scaffolds #模板<br>source #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里<br>_drafts #草稿<br>_posts #文章<br>themes #主题<br>_config.yml #全局配置文件<br>package.json<br></p>

<h2 id="四-修改页面"><a href="#四-修改页面" class="headerlink" title="四. 修改页面"></a>四. 修改页面</h2><p>源文件在themes的layout文件夹<br>css和js在themes的source文件夹<br>CNAME存放于themes的source文件夹根目录<br>插件修改在node_modules/插件文件夹/插件文件</p>
<h2 id="五-如何写博文"><a href="#五-如何写博文" class="headerlink" title="五. 如何写博文"></a>五. 如何写博文</h2><p><br>Hexo博文采用的是md语言，md全称Markdown标记语言，但它相比HTML更加简单,一是体现在标记符的数量上，二是体现在标记符的书写上。要制约的只有一些 HTML 区块元素――比如 <code>&lt;div&gt;</code>、<code>&lt;table&gt;</code>、<code>&lt;pre&gt;</code>、<code>&lt;p&gt;</code> 等标签，必须在前后加上空行与其它内容区隔开，还要求它们的开始标签与结尾标签不能用制表符或空格来缩进。Markdown 的生成器有足够智能，不会在 HTML 区块标签外加上不必要的 <code>&lt;p&gt;</code> 标签。在 HTML 区块标签间的 Markdown 格式语法将不会被处理。比如，你在 HTML 区块内使用 Markdown 样式的<em>强调</em>会没有效果。<br></p>

<ul>
<li><p>标题<br><code># 标题</code></p>
</li>
<li><p>引用</p>
<blockquote>
<p>引用内容</p>
</blockquote>
</li>
</ul>
<p><code>&gt; 引用内容</code></p>
<ul>
<li><p>分隔符<br><code>---</code>或<code>***</code></p>
</li>
<li><p>列表<br>使用* - +中的任何一个符号加空格就可以创建无序列表<br>使用数字+点+空格创建有序列表<br>列表可以嵌套，使用时在嵌套列表前空格</p>
</li>
<li><p>链接<br><a href="http://www.lousenjay.info">主页</a><br><code>[文字](url)</code></p>
</li>
<li><p>图片<br><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1508244667&amp;di=28db8a9f426c23f6dff9947783ddba16&amp;src=http://c.hiphotos.baidu.com/zhidao/pic/item/b64543a98226cffc3cef5decbe014a90f703eaa3.jpg" alt="banner"><br><code>![名称](url)</code></p>
</li>
<li><p>代码段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(&quot;hello world&quot;);</div><div class="line">println();</div></pre></td></tr></table></figure>
</li>
</ul>
<p>使用三个`</p>
<ul>
<li><p>单行代码<br><code>println()</code><br>使用`</p>
</li>
<li><p>字体样式<br>倾斜<code>* *</code><br>加粗<code>** **</code><br>倾斜加粗<code>*** ***</code></p>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年01月27日 18:58</p>
        <p>原始链接： <a class="post-url" href="/2017/10/12/hexo躺坑的那些事/" title="Hexo躺坑的那些事">http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/</a></p>
        <footer>
            <a href="http://www.lousenjay.info">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/&title=《Hexo躺坑的那些事》 — 若闲小阁&pic=http://wx3.sinaimg.cn/mw690/a10c01f6gy1fkoj5o3kwoj20ci069gmj.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/&title=《Hexo躺坑的那些事》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo躺坑的那些事》 — 若闲小阁&url=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/&via=http://www.lousenjay.info" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.lousenjay.info/2017/10/12/hexo躺坑的那些事/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-填坑"><span class="post-toc-text">一. 填坑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-配置文件"><span class="post-toc-text">1.1 配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-deploy失效"><span class="post-toc-text">1.2 deploy失效</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-更换主题失效"><span class="post-toc-text">1.3 更换主题失效</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-添加文件"><span class="post-toc-text">1.4 添加文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-本地成功，部署失效"><span class="post-toc-text">1.5 本地成功，部署失效</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-Hexo常用指令"><span class="post-toc-text">二. Hexo常用指令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-Hexo文件"><span class="post-toc-text">三. Hexo文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四-修改页面"><span class="post-toc-text">四. 修改页面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五-如何写博文"><span class="post-toc-text">五. 如何写博文</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/10/18/有关端口的笔记/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          虚拟端口
        
      </span>
    </a>
  
  
</nav>



    
        <div id="SOHUCS" sid="hexo躺坑的那些事" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2018 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "http://www.lousenjay.info",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/OS/">OS</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/计算机/">计算机</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/I-O/" style="font-size: 15px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="/tasks">
                    <i class="fa fa-tasks"></i><span>Tasks</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/I-O/" style="font-size: 15px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
		<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="http://www.lousenjay.info/live2d/assets/waifu-tips.js"></script>
	<script src="http://www.lousenjay.info/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("http://www.lousenjay.info/live2d/assets/")
	</script>

  </div>
  

</body>
</html>