<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HBase入门详解（一） | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 简介什么是HBaseHBASE是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBASE技术可在廉价PC Server上搭建起大规模结构化存储集群。 HBASE的目标是存储并处理大型的数据，更具体来说是仅需使用普通的硬件配置，就能够处理由成千上万的行和列所组成的大型数据。 HBASE是Google Bigta">
<meta name="keywords" content="hadoop,hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase入门详解（一）">
<meta property="og:url" content="https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 简介什么是HBaseHBASE是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBASE技术可在廉价PC Server上搭建起大规模结构化存储集群。 HBASE的目标是存储并处理大型的数据，更具体来说是仅需使用普通的硬件配置，就能够处理由成千上万的行和列所组成的大型数据。 HBASE是Google Bigta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.lousenjay.top/images/show/HBase模型.png">
<meta property="og:image" content="https://www.lousenjay.top/images/show/Hbase原理结构图.png">
<meta property="og:updated_time" content="2018-11-21T06:26:38.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase入门详解（一）">
<meta name="twitter:description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 简介什么是HBaseHBASE是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBASE技术可在廉价PC Server上搭建起大规模结构化存储集群。 HBASE的目标是存储并处理大型的数据，更具体来说是仅需使用普通的硬件配置，就能够处理由成千上万的行和列所组成的大型数据。 HBASE是Google Bigta">
<meta name="twitter:image" content="https://www.lousenjay.top/images/show/HBase模型.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="https://www.lousenjay.top/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>Tasks</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//www.lousenjay.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-HBase入门详解（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HBase入门详解（一）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/大数据/">大数据</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-18
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h4 id="什么是HBase"><a href="#什么是HBase" class="headerlink" title="什么是HBase"></a>什么是HBase</h4><p>HBASE是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBASE技术可在廉价PC Server上搭建起大规模结构化存储集群。</p>
<p>HBASE的目标是存储并处理大型的数据，更具体来说是仅需使用普通的硬件配置，就能够处理由成千上万的行和列所组成的大型数据。</p>
<p>HBASE是Google Bigtable的开源实现，但是也有很多不同之处。比如：Google Bigtable利用GFS作为其文件存储系统，HBASE利用Hadoop HDFS作为其文件存储系统；Google运行MAPREDUCE来处理Bigtable中的海量数据，HBASE同样利用Hadoop MapReduce来处理HBASE中的海量数据；Google Bigtable利用Chubby作为协同服务，HBASE利用Zookeeper作为对应。</p>
<h4 id="Hbase的优点"><a href="#Hbase的优点" class="headerlink" title="Hbase的优点"></a>Hbase的优点</h4><ul>
<li>线性扩展，随着数据量增多可以通过节点扩展进行支撑</li>
<li>数据存储在hdfs上，备份机制健全</li>
<li>通过zookeeper协调查找数据，访问速度快</li>
</ul>
<h4 id="HBase集群中的角色"><a href="#HBase集群中的角色" class="headerlink" title="HBase集群中的角色"></a>HBase集群中的角色</h4><ul>
<li>一个或多个主节点：HMaster</li>
<li>多个从节点：HRegionServer</li>
</ul>
<h3 id="安装HBase-单机"><a href="#安装HBase-单机" class="headerlink" title="安装HBase(单机)"></a>安装HBase(单机)</h3><ol>
<li>添加用户hbase<br>useradd hbase<br>passwd hbase</li>
<li>配置sudo免密<br>在root用户下<br>vi /etc/sudoers<br>在<br>root    ALL=(ALL)       ALL<br>下面添加<br>hbase  ALL=(ALL)       ALL<br>注：修改完退出root用户，登录hbase用户</li>
<li>创建目录<br>mkdir /home/hbase/apps/</li>
<li>上传并解压安装包hbase-2.0.1-bin.tar.gz<br>tar -zxvf hbase-2.0.1-bin.tar.gz -C /home/hbase/apps/</li>
<li>配置环境变量<br>vi ~/.bash_profile<br>添加<br>export JAVA_HOME=/usr/local/jdk<br>export HBASE_HOME=/home/hbase/apps/hbase-2.0.1<br>export PATH=$PATH:$JAVA_HOME/bin:$HBASE_HOME/bin<br>更新配置<br>source ~/.bash_profile</li>
<li>修改配置文件hbase-env.sh<br>vi /home/hbase/apps/hbase-2.0.1/conf/hbase-env.sh<br>在28行注释的JAVA_HOME下添加<br>export JAVA_HOME=/usr/local/jdk<br>export HBASE_MANAGES_ZK=true<br>export HBASE_LOG_DIR=/home/hbase/logs</li>
<li><p>修改配置文件hbase-site.xml<br>vi /home/hbase/apps/hbase-2.0.1/conf/hbase-site.xml<br>在<code>&lt;configuration&gt;</code>标签添加</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.rootdir&lt;/name&gt;</div><div class="line">  &lt;value&gt;file:///home/hbase/hbase_data&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;</div><div class="line">  &lt;value&gt;/home/hbase/zookeeper&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property&gt;</div><div class="line">  &lt;name&gt;hbase.unsafe.stream.capability.enforce&lt;/name&gt;</div><div class="line">  &lt;value&gt;false&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>启动hbase<br>start-hbase.sh</p>
</li>
<li>进入hbase命令行<br>hbase shell</li>
<li>页面监控<br><a href="http://hadoop5:16010" target="_blank" rel="external">http://hadoop5:16010</a></li>
</ol>
<h3 id="HBase数据模型"><a href="#HBase数据模型" class="headerlink" title="HBase数据模型"></a>HBase数据模型</h3><p><img src="https://www.lousenjay.top/images/show/HBase模型.png" alt="HBase模型"></p>
<h4 id="Row-Key（行键）"><a href="#Row-Key（行键）" class="headerlink" title="Row Key（行键）"></a>Row Key（行键）</h4><p>Row Key是用来检索记录的主键，访问HBase中table的行只有以下三种方式：</p>
<ol>
<li>通过完整的Row Key访问</li>
<li>通过Row Key的模糊查询（正则）</li>
<li>全表扫描<br>注：Row Key可以是任意字符串，在HBase内部，Row Key会被存储为byte[]。存储数据时，数据会按照Row Key的字典序排序。</li>
</ol>
<h4 id="Columns-Family（列族）"><a href="#Columns-Family（列族）" class="headerlink" title="Columns Family（列族）"></a>Columns Family（列族）</h4><p>HBase表中的每个列，都归属于某个列族。列族是表结构的一部分(而列不是)，必须在使用表之前定义。列名都以列族作为前缀。例如courses:history，courses:math都属于courses这个列族。</p>
<h4 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h4><p>由{row key，columns family}确定的唯一单元，cell中的数据是没有类型的，全部是字节码形式存贮。</p>
<h4 id="Time-Stamp"><a href="#Time-Stamp" class="headerlink" title="Time Stamp"></a>Time Stamp</h4><p>HBase中通过row key和columns family确定的唯一一个存贮单元称为cell。每个 cell都保存着同一份数据的多个版本。版本通过时间戳来索引。时间戳的类型是 64位整型。时间戳可以由HBase(在数据写入时自动)赋值，此时时间戳是精确到毫秒的当前系统时间。时间戳也可以由客户显式赋值。如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。每个cell中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。<br>为了避免数据存在过多版本造成的的管理(包括存贮和索引)负担，Hbase提供 了两种数据版本回收方式。一是保存数据的最后n个版本，二是保存最近一段 时间内的版本（比如最近七天）。用户可以针对每个列族进行设置。</p>
<h3 id="HBase原理"><a href="#HBase原理" class="headerlink" title="HBase原理"></a>HBase原理</h3><ol>
<li>体系图<br><img src="https://www.lousenjay.top/images/show/Hbase原理结构图.png" alt="HBase原理结构图"></li>
<li>HBase的读流程<ul>
<li>通过zookeeper和-ROOT- .META.表定位HRegionServer</li>
<li>数据从内存和硬盘合并后返回给client</li>
<li>数据块会缓存</li>
</ul>
</li>
<li>HBase的写流程<ul>
<li>client向HRegionServer发送写请求</li>
<li>HRegionServer将数据写到hlog（write ahead log）。为了数据的持久化和恢复</li>
<li>HRegionServer将数据写到内存（memstore）</li>
<li>反馈client写成功</li>
</ul>
</li>
<li>数据flush过程<ul>
<li>当memstore数据达到阈值（默认是64M），将数据刷到硬盘，将内存中的数据删除，同时删除hlog中的历史数据</li>
<li>将数据存储到hdfs中</li>
<li>在hlog中做标记点</li>
</ul>
</li>
<li>数据合并操作<ul>
<li>当数据块达到4块，HMaster将数据块加载到本地，进行合并</li>
<li>当合并的数据超过256M，进行拆分，将拆分后的region分配给不同的HRegionServer管理</li>
<li>当HRegionServer宕机后，将HRegionServer上的hlog拆分，然后分配给不同的hregionserver加载，修改.META.  </li>
<li>注意：hlog会同步到hdfs</li>
</ul>
</li>
<li>HMaster的功能<ul>
<li>管理用户对Table的增、删、改、查操作</li>
<li>记录region在哪台HRegionServer上</li>
<li>在Region Split后，负责新Region的分配 </li>
<li>新机器加入时，管理HRegionServer的负载均衡，调整Region分布</li>
<li>在HRegionServer宕机后，负责失效HRegionServer上的Regions迁移</li>
</ul>
</li>
<li>HRegionServer的功能<ul>
<li>主要负责响应用户IO请求，向HDFS文件系统中读写数据，是HBASE中最核心的模块。</li>
<li>HRegionServer管理了很多table的分区，也就是region。</li>
</ul>
</li>
<li>client的功能<ul>
<li>HBase的Client使用HBase的RPC机制与HMaster和HRegionServer进行通信</li>
<li>管理类操作：Client与HMaster进行RPC</li>
<li>数据读写类操作：Client与HRegionServer进行RPC</li>
</ul>
</li>
</ol>
<h3 id="HBase和zookeeper"><a href="#HBase和zookeeper" class="headerlink" title="HBase和zookeeper"></a>HBase和zookeeper</h3><p>HBase依赖zookeeper来管理数据信息</p>
<ol>
<li>保存HMaster的地址<ul>
<li>管理HRegionServer</li>
<li>增删改查表的节点</li>
<li>管理HRegionServer中表的分配</li>
</ul>
</li>
<li>保存表ROOT的地址<br>HBase默认的根表，检索表</li>
<li>管理HRegionServer的列表<ul>
<li>表的增删改查数据</li>
<li>和hdfs交互，存取数据</li>
</ul>
</li>
</ol>
<h3 id="HBase的shell命令"><a href="#HBase的shell命令" class="headerlink" title="HBase的shell命令"></a>HBase的shell命令</h3><ol>
<li><p>进入HBase的shell<br>hbase shell</p>
</li>
<li><p>命名空间</p>
<ul>
<li>创建命名空间<br>create_namespace ‘命名空间名’</li>
<li>展示所有的命名空间<br>list_namespace</li>
<li>删除命名空间 ‘命名空间名’<br>drop_namespace ‘命名空间名’</li>
</ul>
</li>
<li><p>创建表</p>
<ul>
<li>一般表：<br>create ‘表名’,’列族名1’,’列族名2’…</li>
<li>指定版本号：<br>create ‘表名’, {NAME =&gt; ‘列族名’, VERSIONS =&gt; 最大版本数量},{NAME =&gt; ‘列族名2’,VERSIONS =&gt; 最大版本数量}…</li>
<li>预定义分区：<br>create ‘表名’,{NAME =&gt; ‘列族名’, VERSIONS =&gt; 最大版本数量},SPLITS =&gt; [‘1000’, ‘2000’, ‘3000’, ‘4000’]</li>
<li>导入文件中的分区规则：<br>create ‘表名’,’列族名’,{SPLITS_FILE =&gt; ‘文件名’}</li>
<li>HexStringSplit算法分区：<br>create ‘表名’, ‘列族名’, {NUMREGIONS =&gt; 分区数量, SPLITALGO =&gt; ‘HexStringSplit’}<br>注：适合散列字符不包含中文，适合16进制的row key或者前缀是16进制的row key   </li>
<li>UniformSplit算法分区：<br>create ‘表名’, ‘列族名’, {NUMREGIONS =&gt; 分区数量, SPLITALGO =&gt; ‘UniformSplit’}<br>注：row key可以包含中文，适合随机字节数组的row key</li>
</ul>
</li>
<li><p>删除表</p>
<ul>
<li>第一步：disable ‘表名’</li>
<li>第二步：drop ‘表名’</li>
</ul>
</li>
<li><p>修改表结构</p>
<ul>
<li>增加列族：<br>alter ‘表名’, {NAME =&gt; ‘列族’, IN_MEMORY =&gt; true}, {NAME =&gt; ‘列族’, VERSIONS =&gt; 5}</li>
<li>删除列族：<br>alter ‘表名’, {METHOD =&gt; ‘delete’,NAME =&gt; ‘列族’} </li>
</ul>
</li>
<li><p>查看表信息</p>
<ul>
<li>展示所有表<br>list</li>
<li>判断表是否存在<br>exists ‘表名’</li>
<li>描述表<br>desc ‘表名’</li>
<li>判断是否禁用表<br>is_enabled ‘表名’<br>is_disabled ‘表名’</li>
<li>查看表中的记录总数<br>count ‘表名’</li>
</ul>
</li>
<li><p>添加、修改、删除表数据</p>
<ul>
<li>添加记录<br>put ‘表名’,’行键’,’列名:列’,’值’</li>
<li>删除指定记录<br>delete ‘表名’,’row key’,’列族:列’</li>
<li>删除整行<br>deleteall ‘表名’,’row key’</li>
<li>清空表<br>truncate ‘表名’</li>
<li>修改记录<br>HBase中没有修改，只要再put数据进行覆盖，相当于修改</li>
</ul>
</li>
<li><p>获取数据</p>
<ul>
<li>获取指定row key存储的数据<br>get ‘表名’,’row key’</li>
<li>获取某个列族<br>get ‘表名’,’row key’,’列族’</li>
<li>获取某个列族的某个列<br>get ‘表名’,’row key’,’列族:列名’</li>
<li>获取某列前5个版本的数据<br>get ‘表名’,’row key’,{COLUMN =&gt; ‘列族:列名’,VERSION =&gt; 5}</li>
<li>获取某个时间段的数据，不一定是最新的数据<br>get ‘表名’, ‘row key’, {TIMERANGE =&gt; [时间戳1,时间戳2]}</li>
</ul>
</li>
<li><p>扫描数据（相当于查询）</p>
<ul>
<li>扫描整张表<br>scan ‘表名’</li>
<li>查看某个表中某个列的所有数据<br>scan ‘表名’,{COLUMNS =&gt; ‘列族名:列名’}</li>
<li>使用limit进行行数的限制<br>scan ‘表名’,{COLUMNS=&gt;’列族名:列名’,LIMIT=&gt;行数}</li>
<li>指定从某一行开始扫描<br>scan ‘表名’,{COLUMNS=&gt;’列族名:列名’,LIMIT=&gt;行数,STARTROW=&gt;’1002’}</li>
<li>扫描所有数据的前5个版本<br>scan ‘表名’,{VERSIONS=&gt;5}</li>
<li>超出版本限制也能访问到<br>scan ‘表名’,{VERSIONS=&gt;5,RAW=&gt;true}</li>
<li>使用行键前缀过滤器<br>scan ‘表名’, {ROWPREFIXFILTER =&gt; ‘100’}<br>注：此处的100为字符串，只返回行键开头是字符串’100’的数据</li>
<li>使用空值行键过滤器，只返回行键<br>scan ‘表名’,{FILTER=&gt;’KeyOnlyFilter()’}</li>
<li>使用列名前缀过滤器<br>scan ‘表名’,{FILTER=&gt;”ColumnPrefixFilter(‘na’) “}</li>
<li>返回行键&gt;=1001的数据<br>scan ‘表名’,{FILTER=&gt;”RowFilter(&gt;=,’binary:1001’)”}</li>
<li>使用行键!=1001的数据,binary: 帮助数据类型转化<br>scan ‘表名’,{FILTER =&gt;”RowFilter(!=,’binary:1001’)”}  </li>
<li>使用列名过滤器<br>scan ‘表名’,{FILTER   =&gt;”QualifierFilter(&gt;=,’binary:baseinfo:name’)”}</li>
<li>使用子串过滤器<br>scan ‘表名’,{FILTER =&gt;”ValueFilter(=,’binary:zhao’)”}</li>
<li>列名前缀过滤器<br>scan ‘表名’,{FILTER =&gt;”ColumnPrefixFilter(‘name’)”}</li>
<li>使用多种过滤器进行条件结合<br>scan ‘表名’,{FILTER =&gt;”(  ValueFilter(=,’binary:manager’)) OR (RowFilter (&gt;,’binary:1003’))”}</li>
<li>使用page过滤器，限制每页展示数量<br>scan ‘表名’,{FILTER =&gt;  org.apache.hadoop.hbase.filter.KeyOnlyFilter.new()}</li>
<li>使用行键过滤器，进行正则表达式的匹配<br>scan ‘表名’, {FILTER =&gt; RowFilter.new(CompareFilter::Com  pareOp.valueOf(‘EQUAL’),RegexStringComparator.new(‘.<em>ll.</em>‘))}</li>
</ul>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月21日 14:26</p>
        <p>原始链接： <a class="post-url" href="/2018/09/18/HBase入门详解（一）/" title="HBase入门详解（一）">https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/</a></p>
        <footer>
            <a href="https://www.lousenjay.top">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/&title=《HBase入门详解（一）》 — 若闲小阁&pic=https://www.lousenjay.top/images/cover/c_10.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/&title=《HBase入门详解（一）》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HBase入门详解（一）》 — 若闲小阁&url=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/&via=https://www.lousenjay.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.lousenjay.top/2018/09/18/HBase入门详解（一）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hadoop/" class="color2">hadoop</a>
      
    <a href="/tags/hbase/" class="color1">hbase</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-text">简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是HBase"><span class="post-toc-text">什么是HBase</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hbase的优点"><span class="post-toc-text">Hbase的优点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HBase集群中的角色"><span class="post-toc-text">HBase集群中的角色</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装HBase-单机"><span class="post-toc-text">安装HBase(单机)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HBase数据模型"><span class="post-toc-text">HBase数据模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Row-Key（行键）"><span class="post-toc-text">Row Key（行键）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Columns-Family（列族）"><span class="post-toc-text">Columns Family（列族）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Cell"><span class="post-toc-text">Cell</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Time-Stamp"><span class="post-toc-text">Time Stamp</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HBase原理"><span class="post-toc-text">HBase原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HBase和zookeeper"><span class="post-toc-text">HBase和zookeeper</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HBase的shell命令"><span class="post-toc-text">HBase的shell命令</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/09/19/HBase入门详解（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-title"> 
        
          HBase入门详解（二）
        
		<i class="fa fa-hand-o-right" aria-hidden="true"></i>
      </span>
    </a>
  
  
    <a href="/2018/09/16/Hive入门详解（三）/" id="article-nav-older" class="article-nav-link-wrap">
	  <i class="fa fa-hand-o-left" aria-hidden="true"></i>
	  <span class="article-nav-title">Hive入门详解（三）</span>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="HBase入门详解（一）" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2019 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "https://www.lousenjay.top",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/OS/">OS</a><a class="category-link" href="/categories/SSH/">SSH</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/分布式/">分布式</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/软件工程/">软件工程</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 11.67px;">读后感</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="/tasks">
                    <i class="fa fa-tasks"></i><span>Tasks</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 11.67px;">读后感</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
		<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="https://www.lousenjay.top/live2d/assets/waifu-tips.js"></script>
	<script src="https://www.lousenjay.top/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("https://www.lousenjay.top/live2d/assets/")
	</script>

  </div>
  

</body>
</html>