<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《谁动了我的奶酪》读后感 | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="很早就听说过《谁动了我的奶酪》这本书，在大二的时候，我在校内的书摊发现了这本书，出于好奇，便买下来了。直至今日，这本书断断续续翻看过几遍了，其中最让我感触的并不是“奶酪”的故事，而是“奶酪”故事背后的几个故事，在这些故事中我学会了运用简单的思维导图，现在我将尝试使用学习到的“是”或“否”思维导图来解决生活中遇到的各种选择，以下内容是我整理的思维导图。 简述如何不断做出更好的决定？ 首先，停止继续执">
<meta name="keywords" content="读后感,思维导图">
<meta property="og:type" content="article">
<meta property="og:title" content="《谁动了我的奶酪》读后感">
<meta property="og:url" content="https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="很早就听说过《谁动了我的奶酪》这本书，在大二的时候，我在校内的书摊发现了这本书，出于好奇，便买下来了。直至今日，这本书断断续续翻看过几遍了，其中最让我感触的并不是“奶酪”的故事，而是“奶酪”故事背后的几个故事，在这些故事中我学会了运用简单的思维导图，现在我将尝试使用学习到的“是”或“否”思维导图来解决生活中遇到的各种选择，以下内容是我整理的思维导图。 简述如何不断做出更好的决定？ 首先，停止继续执">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a10c01f6gy1fqsiafvasij20re0chjs0.jpg">
<meta property="og:updated_time" content="2018-10-08T10:25:30.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《谁动了我的奶酪》读后感">
<meta name="twitter:description" content="很早就听说过《谁动了我的奶酪》这本书，在大二的时候，我在校内的书摊发现了这本书，出于好奇，便买下来了。直至今日，这本书断断续续翻看过几遍了，其中最让我感触的并不是“奶酪”的故事，而是“奶酪”故事背后的几个故事，在这些故事中我学会了运用简单的思维导图，现在我将尝试使用学习到的“是”或“否”思维导图来解决生活中遇到的各种选择，以下内容是我整理的思维导图。 简述如何不断做出更好的决定？ 首先，停止继续执">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/a10c01f6gy1fqsiafvasij20re0chjs0.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="https://www.lousenjay.top/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>任务表</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//me.csdn.net/a1135497143">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-《谁动了我的奶酪》读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      《谁动了我的奶酪》读后感
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/人生/">人生</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-04-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>很早就听说过《谁动了我的奶酪》这本书，在大二的时候，我在校内的书摊发现了这本书，出于好奇，便买下来了。直至今日，这本书断断续续翻看过几遍了，其中最让我感触的并不是“奶酪”的故事，而是“奶酪”故事背后的几个故事，在这些故事中我学会了运用简单的思维导图，现在我将尝试使用学习到的“是”或“否”思维导图来解决生活中遇到的各种选择，以下内容是我整理的思维导图。</p>
<h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>如何不断做出更好的决定？</p>
<p>首先，停止继续执行一个错误的决定。<br>其次，运用头脑问自己一个实际的问题：我是不是正在满足自己真正的需求，告诉自己所有可以选择的方法，并对事情深思熟虑？<br>再次，询问内心向自己提出一个私人的问题：我做这个决定对自己是不是诚实，有没有相信我的直觉，我是不是还应该得到更好的？<br>最后，如果答案是“是”，我就照这个决定去做，如果答案是“否”，我必须重新考虑。</p>
<p>我更好的决定是什么？</p>
<p><img src="http://wx3.sinaimg.cn/mw690/a10c01f6gy1fqsiafvasij20re0chjs0.jpg" alt=""></p>
<h3 id="停止错误的决定"><a href="#停止错误的决定" class="headerlink" title="停止错误的决定"></a>停止错误的决定</h3><p>要作出一个更好的决定，<br>我先要停止继续执行一个错误的决定。<br>制造出一段空白，就可以用更好的行动来填补它。<br>放弃那些熟悉和亲切的东西需要勇气，<br>但是实际上，用这种方法更有把握、也更有可能获得更好的结果。<br>当对你无益的东西不再阻碍你，你就可以自由地去寻找更好的方法。<br>而通常你很快就能找到哪种方法。</p>
<h3 id="满足真正的需求"><a href="#满足真正的需求" class="headerlink" title="满足真正的需求"></a>满足真正的需求</h3><p>从一开始就努力去满足真正的需求，最后就能得到更好的结果。<br>这意味着不仅要在头脑中想象出这些需要得到的结果，而且要精心描绘出每一个细节，让自己感觉仿佛已经真正满足了这些需求，最重要的是，要集中精力用行动满足真正的需要。<br>想要什么只是人们的愿望。需要什么才是一个人不可或缺的。需要的东西对获得成功和满足感至关重要。</p>
<p>要知道我想要什么，就可以问问自己：“我现在想怎样做？”<br>要知道我真正需要什么，就可以问问自己：“我希望自己当初怎么做？”<br>我做出这个决定时，真正需要得到怎样的结果，才能让自己和其他人获得成功和满足？<br>我在头脑中描绘的图景是否专注于那些自己真正需要得到的结果？<br>我是不是只接受了那些能满足自己真正需要的东西，否决了其他所有的东西？<br>我是否在满足自己真正的需要？</p>
<h3 id="告诉自己所有的选择"><a href="#告诉自己所有的选择" class="headerlink" title="告诉自己所有的选择"></a>告诉自己所有的选择</h3><p>首先，我意识到自己可能有很多选择，只是我还没有发现。<br>我收集必要的信息，在这个过程中越来越清楚自己拥有的选择。<br>我最终会选择对满足自己真正的需要最有帮助的决绝方法。<br>信息是一系列事实和人们对这些事实的看法和感受。<br>我通过自己的观察来收集必要的信息，如果有些信息是别人提供给我的，我一定要亲自去证实这些信息是否准确。</p>
<p>我是否掌握了必要的信息？<br>谁拥有这些信息？<br>到哪里可以找到这些信息？<br>获得这些信息的最好方法是什么？<br>我有没有亲自去证实这些信息的准确性？<br>在收集必要信息时，我发现自己还有哪些选择？<br>我有没有告诉自己所有可以选择的方法？</p>
<h3 id="深思熟虑"><a href="#深思熟虑" class="headerlink" title="深思熟虑"></a>深思熟虑</h3><p>我就是我自己的导师。<br>我现在比以前经历的更多了，可以说比以前更有智慧了。<br>认证审视自己过去的决定以及这些决定带来的结果，<br>可以学到很多东西，比从任何人那学到的都要多。<br>我可以从糟糕的决定中吸取教训，知道不该做什么；<br>同时从好的决定中总结经验，知道该做什么。</p>
<p>我要这样问自己：“这样下去会发生什么？”<br>接下来又会发生什么？然后会怎样呢？<br>直到我深思熟虑后再做决定，<br>并确定它能带来更好的结果。</p>
<h3 id="对自己诚实"><a href="#对自己诚实" class="headerlink" title="对自己诚实"></a>对自己诚实</h3><p>糟糕的决定基于我最初的幻想。更好的决定基于我认识到的现实。我越早看清真相，就能越快做出更好的决定。要发现真相，就要努力去寻找。<br>更好的决定来自于简单的解决办法，这个简单的办法可能会很难找到，但最终会变得显而易见。<br>要找出真相，我就要先找出自己一直以来深信不疑的幻想，虽然我希望这美好的幻想是真的，但它实际上并不可靠。<br>人们往往更容易发现他人的错误，所以我要经常把自己的看法放在一边，问一问别人对我的看法，留意其中有没有符合我真实感受的东西。</p>
<p>我有没有仔细审视我过去的决定，并从中吸取经验教训？<br>我有没有认真观察周围环境和自己真实的内心？<br>我有没有注意到显而易见的事实？<br>我有没有看清事情的真相？<br>我是不是在对自己说真话？</p>
<h3 id="我的直觉"><a href="#我的直觉" class="headerlink" title="我的直觉"></a>我的直觉</h3><p>运用我的直觉，看自己对做决定的方式有什么感觉，这样做可以保护我，避免我犯下严重的错误。<br>我对自己做决定的方式的感受常常会预示出我将得到的结果。<br>我不应该出于恐惧而决定做什么事，因为恐惧不会给我带来好的结果。<br>听从“更好的向导”比听从自我更能做出更好的决定</p>
<p>我的感觉是怎样的：压抑还是平静？清醒还是糊涂？精疲力尽还是充满活力？心怀恐惧还是热情高涨？独立自主还是唯唯诺诺？<br>如果我无所畏惧，我会怎样做？这个决定是不是真的让我感觉舒服？像我看到最喜欢的颜色，邂逅更好的朋友，或是平静地散步那样舒服吗？<br>如果我感觉某个决定不对劲，那么它很可能确实不对劲，而我则需要改变这个决定。<br>我是不是相信自己的直觉？</p>
<h3 id="我的自省"><a href="#我的自省" class="headerlink" title="我的自省"></a>我的自省</h3><p>我的观念，尤其是我真正相信自己应该得到什么的想法，会影响我的决定。要发现我真正应该相信什么，必须认真反思自己经常性的行为。我可能觉得自己应该得到更好的，但我的行动却表明，有时我并不是真的这样想的。<br>要不断的做出更好的决定，关键在于要有意识地相信自己应该得到更好的，并采取行动去实现它。</p>
<p>我有没有认真的反思自己过去的决定和行动，发现我真正相信自己应该得到什么？<br>我有没有看到我的决定体现出自己的信念？<br>我是不是对自己的决定有足够的信心，可以将其付诸行动？如<br>果我真的相信自己应该得到更好的，那么我现在应该怎么做？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们是自己的向导<br>将引导自己作出更好的决定</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年10月08日 18:25</p>
        <p>原始链接： <a class="post-url" href="/2018/04/28/《谁动了我的奶酪》读后感/" title="《谁动了我的奶酪》读后感">https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/</a></p>
        <footer>
            <a href="https://www.lousenjay.top">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/&title=《《谁动了我的奶酪》读后感》 — 若闲小阁&pic=https://www.lousenjay.top/images/cover/c_16.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/&title=《《谁动了我的奶酪》读后感》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《谁动了我的奶酪》读后感》 — 若闲小阁&url=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/&via=https://www.lousenjay.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.lousenjay.top/2018/04/28/《谁动了我的奶酪》读后感/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/读后感/" class="color4">读后感</a>
      
    <a href="/tags/思维导图/" class="color5">思维导图</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简述"><span class="post-toc-text">简述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#停止错误的决定"><span class="post-toc-text">停止错误的决定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#满足真正的需求"><span class="post-toc-text">满足真正的需求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#告诉自己所有的选择"><span class="post-toc-text">告诉自己所有的选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#深思熟虑"><span class="post-toc-text">深思熟虑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对自己诚实"><span class="post-toc-text">对自己诚实</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的直觉"><span class="post-toc-text">我的直觉</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的自省"><span class="post-toc-text">我的自省</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/05/02/MyEclipse常用快捷键/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-title"> 
        
          MyEclipse常用快捷键
        
		<i class="fa fa-hand-o-right" aria-hidden="true"></i>
      </span>
    </a>
  
  
    <a href="/2018/02/12/JavaScript练习实例/" id="article-nav-older" class="article-nav-link-wrap">
	  <i class="fa fa-hand-o-left" aria-hidden="true"></i>
	  <span class="article-nav-title">JavaScript练习实例</span>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="《谁动了我的奶酪》读后感" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2020 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "https://www.lousenjay.top",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/分布式/">分布式</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/服务端/">服务端</a><a class="category-link" href="/categories/涨知识/">涨知识</a><a class="category-link" href="/categories/计算机/">计算机</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 13.33px;">CentOS</a> <a href="/tags/DTinsight/" style="font-size: 12.22px;">DTinsight</a> <a href="/tags/Git/" style="font-size: 17.78px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13.33px;">Hibernate</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.89px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.11px;">Maven</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15.56px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 15.56px;">docker</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 12.22px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.11px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 12.22px;">mapreduce</a> <a href="/tags/win/" style="font-size: 10px;">win</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 14.44px;">杂谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 12.22px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/tasks">
                    <i class="fa fa-tasks"></i><span>任务表</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 13.33px;">CentOS</a> <a href="/tags/DTinsight/" style="font-size: 12.22px;">DTinsight</a> <a href="/tags/Git/" style="font-size: 17.78px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13.33px;">Hibernate</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.89px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.11px;">Maven</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15.56px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 15.56px;">docker</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 12.22px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.11px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 12.22px;">mapreduce</a> <a href="/tags/win/" style="font-size: 10px;">win</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 14.44px;">杂谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 12.22px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
	<!--APlayer-->
	<script src="https://www.lousenjay.top/APlayer/js/jquery.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/velocity.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/aplayer.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/aplayer-controler.js"></script>
	<div class="demo-ap" style="display:none">
		<div id="player1" class="aplayer"></div>
	</div>
	<div class="demo-apc">
		<div id="apc1" class="apc"></div>
	</div>
	
	
	
	<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="https://www.lousenjay.top/live2d/assets/waifu-tips.js"></script>
	<script src="https://www.lousenjay.top/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("https://www.lousenjay.top/live2d/assets/")
	</script>
	
  </div>
  
  <!--APlayer-->
  <script src="https://www.lousenjay.top/APlayer/js/demo.js"></script>
  

</body>
</html>