<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从零开始的Git详解（完） | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="Git常用命令速查表创建 创建一个已存在的仓库。git clone git@github.com:LousenJay/DingGong.git 创建一个新的本地仓库。git init  本地修改 查看工作区当前状态git status 查看工作区与版本库里面最新版本的区别git diff 将工作区当前所有的修改内容添加到暂存区git add . 将工作区指定的修改内容添加到暂存区git add &amp;">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的Git详解（完）">
<meta property="og:url" content="https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="Git常用命令速查表创建 创建一个已存在的仓库。git clone git@github.com:LousenJay/DingGong.git 创建一个新的本地仓库。git init  本地修改 查看工作区当前状态git status 查看工作区与版本库里面最新版本的区别git diff 将工作区当前所有的修改内容添加到暂存区git add . 将工作区指定的修改内容添加到暂存区git add &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-26T19:51:01.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始的Git详解（完）">
<meta name="twitter:description" content="Git常用命令速查表创建 创建一个已存在的仓库。git clone git@github.com:LousenJay/DingGong.git 创建一个新的本地仓库。git init  本地修改 查看工作区当前状态git status 查看工作区与版本库里面最新版本的区别git diff 将工作区当前所有的修改内容添加到暂存区git add . 将工作区指定的修改内容添加到暂存区git add &amp;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="https://www.lousenjay.top/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>任务表</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//me.csdn.net/a1135497143">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-从零开始的Git详解（完）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从零开始的Git详解（完）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/IDE/">IDE</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="Git常用命令速查表"><a href="#Git常用命令速查表" class="headerlink" title="Git常用命令速查表"></a>Git常用命令速查表</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><ol>
<li>创建一个已存在的仓库。<br><code>git clone git@github.com:LousenJay/DingGong.git</code></li>
<li>创建一个新的本地仓库。<br><code>git init</code></li>
</ol>
<h4 id="本地修改"><a href="#本地修改" class="headerlink" title="本地修改"></a>本地修改</h4><ol>
<li>查看工作区当前状态<br><code>git status</code></li>
<li>查看工作区与版本库里面最新版本的区别<br><code>git diff</code></li>
<li>将工作区当前所有的修改内容添加到暂存区<br><code>git add .</code></li>
<li>将工作区指定的修改内容添加到暂存区<br><code>git add &lt;your file&gt;</code></li>
<li>将暂存区当前所有的内容都提交到当前分支，并添加注释<br><code>git commit -m &quot;notes&quot;</code></li>
</ol>
<h4 id="提交历史"><a href="#提交历史" class="headerlink" title="提交历史"></a>提交历史</h4><ol>
<li>查看所有的提交历史，从最新的开始<br><code>git log</code></li>
<li>查看所有的提交历史，格式化为单行<br><code>git log --pretty=oneline</code></li>
<li>查看指定文件的提交历史<br><code>git log -p &lt;filename&gt;</code></li>
<li>查看某人某时某刻对指定文件修改了什么<br><code>git blame &lt;filename&gt;</code></li>
</ol>
<h4 id="分支和标签"><a href="#分支和标签" class="headerlink" title="分支和标签"></a>分支和标签</h4><ol>
<li>查看所有已存在的分支，包括远程的<br><code>git branch -av</code></li>
<li>切换分支<br><code>git switch &lt;branch&gt;</code></li>
<li>创建新的分支<br><code>git branch &lt;branch&gt;</code></li>
<li>删除分支<br><code>git branch -d &lt;branch&gt;</code></li>
<li>给当前对应commit打标签<br><code>git tag &lt;tag-name&gt;</code></li>
<li>删除指定的标签<br><code>git tag -d &lt;tag-name&gt;</code></li>
</ol>
<h4 id="更新和推送"><a href="#更新和推送" class="headerlink" title="更新和推送"></a>更新和推送</h4><ol>
<li>查看当前已配置的远程仓库<br><code>git remote -v</code></li>
<li>查看指定远程仓库的信息<br><code>git remote show &lt;remote&gt;</code></li>
<li>添加指定的远程仓库<br><code>git remote add &lt;shortname&gt; &lt;url&gt;</code></li>
<li>从远程仓库下载所有更新，但是不合并到最新分支<br><code>git fetch &lt;remote&gt;</code></li>
<li>从远程仓库下载指定分支的更新，且合并到最新分支<br><code>git pull &lt;remote&gt; &lt;branch&gt;</code></li>
<li>将本地修改推送到远程仓库的指定分支<br><code>git push &lt;remote&gt; &lt;branch&gt;</code></li>
<li>删除本地仓库与远程仓库对应分支的关联，远程仓库的分支不会被删除<br><code>git branch -dr &lt;remote/branch&gt;</code></li>
<li>推送本地所有的标签到远程仓库<br><code>git push --tags</code></li>
</ol>
<h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><ol>
<li>合并指定分支内容到当前分支上<br><code>git merge &lt;branch&gt;</code></li>
<li>使用已经配置好的工具来解决冲突<br><code>git mergetool</code></li>
</ol>
<h4 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h4><ol>
<li>放弃当前工作区和暂存区所有修改，回溯到版本库最新版本状态<br><code>git reset --hard HEAD</code></li>
<li>放弃当前工作区指定文件的修改，回溯到版本库最新版本状态<br><code>git checkout HEAD &lt;filename&gt;</code></li>
<li>撤销提交<br><code>git revert  commit</code></li>
<li>放弃当前工作区和暂存区所有修改，回溯到版本库指定版本<br><code>git reset --hard &lt;commit id&gt;</code></li>
<li>保留工作区和暂存区修改，回溯到版本库指定版本<br><code>git reset &lt;commit id&gt;</code></li>
<li>保留工作区和指定版本的差异，回溯到版本库指定版本<br><code>git reset --keep &lt;commit id&gt;</code></li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月27日 03:51</p>
        <p>原始链接： <a class="post-url" href="/2020/07/13/从零开始的Git详解（完）/" title="从零开始的Git详解（完）">https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/</a></p>
        <footer>
            <a href="https://www.lousenjay.top">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/&title=《从零开始的Git详解（完）》 — 若闲小阁&pic=https://www.lousenjay.top/images/cover/c_9.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/&title=《从零开始的Git详解（完）》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从零开始的Git详解（完）》 — 若闲小阁&url=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/&via=https://www.lousenjay.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.lousenjay.top/2020/07/13/从零开始的Git详解（完）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Git/" class="color4">Git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Git常用命令速查表"><span class="post-toc-text">Git常用命令速查表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建"><span class="post-toc-text">创建</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#本地修改"><span class="post-toc-text">本地修改</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提交历史"><span class="post-toc-text">提交历史</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分支和标签"><span class="post-toc-text">分支和标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更新和推送"><span class="post-toc-text">更新和推送</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#合并"><span class="post-toc-text">合并</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#回溯"><span class="post-toc-text">回溯</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/07/27/从零开始的Docker详解（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-title"> 
        
          从零开始的Docker详解（一）
        
		<i class="fa fa-hand-o-right" aria-hidden="true"></i>
      </span>
    </a>
  
  
    <a href="/2020/07/13/从零开始的Git详解（七）/" id="article-nav-older" class="article-nav-link-wrap">
	  <i class="fa fa-hand-o-left" aria-hidden="true"></i>
	  <span class="article-nav-title">从零开始的Git详解（七）</span>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="从零开始的Git详解（完）" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2020 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "https://www.lousenjay.top",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/JavaScript/">JavaScript</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/分布式/">分布式</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/服务端/">服务端</a><a class="category-link" href="/categories/涨知识/">涨知识</a><a class="category-link" href="/categories/计算机/">计算机</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 13.33px;">CentOS</a> <a href="/tags/DTinsight/" style="font-size: 12.22px;">DTinsight</a> <a href="/tags/Git/" style="font-size: 17.78px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13.33px;">Hibernate</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.89px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.11px;">Maven</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15.56px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 12.22px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.11px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 12.22px;">mapreduce</a> <a href="/tags/win/" style="font-size: 10px;">win</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 14.44px;">杂谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 12.22px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/tasks">
                    <i class="fa fa-tasks"></i><span>任务表</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS/" style="font-size: 13.33px;">CentOS</a> <a href="/tags/DTinsight/" style="font-size: 12.22px;">DTinsight</a> <a href="/tags/Git/" style="font-size: 17.78px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13.33px;">Hibernate</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.89px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.11px;">Maven</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15.56px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 12.22px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.11px;">hdfs</a> <a href="/tags/hive/" style="font-size: 13.33px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 12.22px;">mapreduce</a> <a href="/tags/win/" style="font-size: 10px;">win</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 14.44px;">杂谈</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 12.22px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
	<!--APlayer-->
	<script src="https://www.lousenjay.top/APlayer/js/jquery.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/velocity.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/aplayer.min.js"></script>
	<script src="https://www.lousenjay.top/APlayer/js/aplayer-controler.js"></script>
	<div class="demo-ap" style="display:none">
		<div id="player1" class="aplayer"></div>
	</div>
	<div class="demo-apc">
		<div id="apc1" class="apc"></div>
	</div>
	
	
	
	<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="https://www.lousenjay.top/live2d/assets/waifu-tips.js"></script>
	<script src="https://www.lousenjay.top/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("https://www.lousenjay.top/live2d/assets/")
	</script>
	
  </div>
  
  <!--APlayer-->
  <script src="https://www.lousenjay.top/APlayer/js/demo.js"></script>
  

</body>
</html>