<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HBase入门详解（二） | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 HBase开发测试代码准备1234567891011121314151617181920212223242526Configuration conf = null;ExecutorService pool = null;Connection conn = null;Admin admin = null;Table tab">
<meta name="keywords" content="hadoop,hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase入门详解（二）">
<meta property="og:url" content="https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 HBase开发测试代码准备1234567891011121314151617181920212223242526Configuration conf = null;ExecutorService pool = null;Connection conn = null;Admin admin = null;Table tab">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-08T10:25:30.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase入门详解（二）">
<meta name="twitter:description" content="环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8 HBase开发测试代码准备1234567891011121314151617181920212223242526Configuration conf = null;ExecutorService pool = null;Connection conn = null;Admin admin = null;Table tab">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="https://www.lousenjay.top/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>任务表</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//www.lousenjay.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-HBase入门详解（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HBase入门详解（二）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/大数据/">大数据</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>环境：centos7+hadoop3.0.3+hbase2.0.1+jdk8</p>
<h3 id="HBase开发"><a href="#HBase开发" class="headerlink" title="HBase开发"></a>HBase开发</h3><h4 id="测试代码准备"><a href="#测试代码准备" class="headerlink" title="测试代码准备"></a>测试代码准备</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Configuration conf = null;</div><div class="line">ExecutorService pool = null;</div><div class="line">Connection conn = null;</div><div class="line">Admin admin = null;</div><div class="line">Table table = null;</div><div class="line">HTable t = null;</div><div class="line"></div><div class="line">//同步获得hbase连接</div><div class="line">@Before</div><div class="line">public void before() throws IOException &#123;</div><div class="line">    // 设置HBase配置信息</div><div class="line">    conf = HBaseConfiguration.create();</div><div class="line">    conf.set(&quot;hbase.zookeeper.quorum&quot;,&quot;hadoop5:2181&quot;);</div><div class="line">    conf.set(&quot;hbase.master.dns.interface&quot;,&quot;hadoop5&quot;);</div><div class="line">    pool = Executors.newFixedThreadPool(10); // 创建线程池</div><div class="line">    conn = ConnectionFactory.createConnection(conf,pool); // 创建连接池</div><div class="line">    admin = conn.getAdmin(); // 创建表的管理类</div><div class="line">    System.out.println(&quot;获取同步连接成功&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@After</div><div class="line">public void after() throws IOException &#123;</div><div class="line">    // 关闭连接</div><div class="line">    conn.close();</div><div class="line">    System.out.println(&quot;连接已关闭&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="连接HBase"><a href="#连接HBase" class="headerlink" title="连接HBase"></a>连接HBase</h4><ol>
<li><p>同步连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 设置HBase配置信息</div><div class="line">conf = HBaseConfiguration.create();</div><div class="line">conf.set(&quot;hbase.zookeeper.quorum&quot;,&quot;hadoop5:2181&quot;);</div><div class="line">conf.set(&quot;hbase.master.dns.interface&quot;,&quot;hadoop5&quot;);</div><div class="line">pool = Executors.newFixedThreadPool(10); // 创建线程池</div><div class="line">conn = ConnectionFactory.createConnection(conf,pool); // 创建连接池</div><div class="line">admin = conn.getAdmin(); // 创建表的管理类</div><div class="line">System.out.println(&quot;获取同步连接成功&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>异步连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//异步获取hbase连接方式</div><div class="line">@Test</div><div class="line">public void asynctest() throws Exception &#123;</div><div class="line">    // 设置HBase配置信息</div><div class="line">    Configuration conf = HBaseConfiguration.create();</div><div class="line">    conf.set(&quot;hbase.zookeeper.quorum&quot;, &quot;hadoop5:2181&quot;);</div><div class="line">    conf.set(&quot;hbase.master.dns.interface&quot;, &quot;hadoop5&quot;);</div><div class="line">    System.out.println(&quot;开始获取连接&quot;);</div><div class="line">    // 获取异步连接对象</div><div class="line">    CompletableFuture&lt;AsyncConnection&gt; aconn = ConnectionFactory.createAsyncConnection(conf);</div><div class="line">    System.out.println(&quot;请等待&quot;);</div><div class="line">    // 设置超时时长，单位为毫秒</div><div class="line">    AsyncConnection conn = aconn.get(1000,TimeUnit.MILLISECONDS);</div><div class="line">    System.out.println(&quot;获取异步连接成功&quot;);</div><div class="line">    ExecutorService pool = Executors.newFixedThreadPool(2);</div><div class="line">    AsyncAdmin admin = conn.getAdmin(pool);</div><div class="line">    conn.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><ol>
<li><p>创建命名空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//创建命名空间</div><div class="line">@Test</div><div class="line">public void createNS() throws IOException &#123;</div><div class="line">    // 创建命名空间描述类的对象，并指定命名空间的名称</div><div class="line">    NamespaceDescriptor des = NamespaceDescriptor.create(&quot;IMUT&quot;).build();</div><div class="line">    // 通过表的管理类的对象创建命名空间</div><div class="line">    admin.createNamespace(des);</div><div class="line">    System.out.println(&quot;命名空间创建成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>删除命名空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//删除命名空间</div><div class="line">@Test</div><div class="line">public void deleteNS() throws IOException &#123;</div><div class="line">    // 通过表的管理类的对象删除指定的命名空间</div><div class="line">    // 需要先清空命名空间所有表</div><div class="line">    admin.deleteNamespace(&quot;IMUT&quot;);</div><div class="line">    System.out.println(&quot;命名空间删除成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><ol>
<li><p>同步创建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//同步创建表</div><div class="line">@Test</div><div class="line">public void createTBSync() throws Exception&#123;</div><div class="line">    // 创建表的描述类的Builder，HTableDescriptorBuilder</div><div class="line">    // 设置表名</div><div class="line">    TableDescriptorBuilder tbbuilder = TableDescriptorBuilder.newBuilder(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    // 创建列族的描述类的Builder，ColumnFamilyDescriptorBuilder</div><div class="line">    // 设置列族名</div><div class="line">    ColumnFamilyDescriptorBuilder cfbuilder = ColumnFamilyDescriptorBuilder.newBuilder(Bytes.toBytes(&quot;baseinfo&quot;));</div><div class="line">    // 设置该列族的属性=&gt;最大版本数为10</div><div class="line">    cfbuilder.setMaxVersions(10);</div><div class="line">    // 通过建造者模式获取列族描述类的对象</div><div class="line">    ColumnFamilyDescriptor cf = cfbuilder.build();</div><div class="line">    // 将该列族组装到表的Bulider对象上</div><div class="line">    tbbuilder.setColumnFamily(cf);</div><div class="line">    // 通过建造者模式获取表的描述类的对象</div><div class="line">    TableDescriptor td = tbbuilder.build();</div><div class="line">    System.out.println(&quot;命令开始&quot;);</div><div class="line">    // 通过表管理类的对象admin创建表并指定分区</div><div class="line">    admin.createTable(td, new byte[][]&#123;&#123;10&#125;, &#123;20&#125;&#125;);</div><div class="line">    System.out.println(&quot;表创建完毕&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>异步创建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//异步创建表</div><div class="line">@Test</div><div class="line">public void createTBAsync() throws Exception&#123;</div><div class="line">    // 创建表的描述类的Builder，HTableDescriptorBuilder</div><div class="line">    // 设置表名</div><div class="line">    TableDescriptorBuilder tbbuilder = TableDescriptorBuilder.newBuilder(TableName.valueOf(&quot;IMUT:employee_async&quot;));</div><div class="line">    // 创建列族的描述类的Builder，ColumnFamilyDescriptorBuilder</div><div class="line">    // 设置列族名</div><div class="line">    ColumnFamilyDescriptorBuilder cfbuilder = ColumnFamilyDescriptorBuilder.newBuilder(Bytes.toBytes(&quot;baseinfo&quot;));</div><div class="line">    // 设置该列族的属性=&gt;最大版本数为10</div><div class="line">    cfbuilder.setMaxVersions(10);</div><div class="line">    // 通过建造者模式获取列族描述类的对象</div><div class="line">    ColumnFamilyDescriptor cf = cfbuilder.build();</div><div class="line">    // 将该列族组装到表的Bulider对象上</div><div class="line">    tbbuilder.setColumnFamily(cf);</div><div class="line">    // 通过建造者模式获取表的描述类的对象</div><div class="line">    TableDescriptor td = tbbuilder.build();</div><div class="line">    System.out.println(&quot;命令发出&quot;);</div><div class="line">    // 通过表管理类的对象admin异步创建表并指定分区</div><div class="line">    Future&lt;Void&gt; future = admin.createTableAsync(td, new byte[][]&#123;Bytes.toBytes(&quot;10&quot;), Bytes.toBytes(&quot;20&quot;),Bytes.toBytes(&quot;30&quot;)&#125;);</div><div class="line">    System.out.println(&quot;等待结果&quot;);</div><div class="line">    // 设置超时时长</div><div class="line">    Void aVoid = future.get(5000, TimeUnit.MILLISECONDS);</div><div class="line">    System.out.println(&quot;表创建成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><ol>
<li><p>同步删除表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//同步删除表</div><div class="line">@Test</div><div class="line">public void deleteTBSync() throws Exception &#123;</div><div class="line">    System.out.println(&quot;开始删除表&quot;);</div><div class="line">    // 第一步：通过表的管理类的对象禁用要删除的表</div><div class="line">    admin.disableTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    System.out.println(&quot;禁用表成功&quot;);</div><div class="line">    // 第二步：通过表的管理类的对象删除被禁用的表</div><div class="line">    admin.deleteTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    System.out.println(&quot;删除表成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>异步删除表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//异步删除表</div><div class="line">@Test</div><div class="line">public void deleteTBAsync() throws Exception &#123;</div><div class="line">    System.out.println(&quot;开始删除表&quot;);</div><div class="line">    // 第一步：通过表的管理类的对象异步禁用要删除的表，并设置超时时长</div><div class="line">    Future&lt;Void&gt; f1 = admin.disableTableAsync(TableName.valueOf(&quot;IMUT:employee_async&quot;));</div><div class="line">    Void v1 = f1.get(1000, TimeUnit.MILLISECONDS);</div><div class="line">    System.out.println(&quot;禁用表成功&quot;);</div><div class="line">    // 第二步：通过表的管理类的对象异步删除被禁用的表，并设置超时时长</div><div class="line">    Future&lt;Void&gt; f2 = admin.deleteTableAsync(TableName.valueOf(&quot;IMUT:employee_async&quot;));</div><div class="line">    Void v2 = f2.get(1000, TimeUnit.MILLISECONDS);</div><div class="line">    System.out.println(&quot;删除表成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 添加数据</div><div class="line">@Test</div><div class="line">public void putTest() throws IOException &#123;</div><div class="line">    // 通过表名获取到指定表</div><div class="line">    table = conn.getTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    // 创建添加数据的类的对象，并指定行键</div><div class="line">    Put put = new Put(Bytes.toBytes(&quot;15&quot;));</div><div class="line">    // 添加数据信息，列族，列名，值</div><div class="line">    // 参数全部为byte[]类型</div><div class="line">    put.addColumn(Bytes.toBytes(&quot;baseinfo&quot;), Bytes.toBytes(&quot;name&quot;),Bytes.toBytes(&quot;kevin&quot;));</div><div class="line">    put.addColumn(Bytes.toBytes(&quot;baseinfo&quot;), Bytes.toBytes(&quot;age&quot;),Bytes.toBytes(&quot;43&quot;));</div><div class="line">    put.addColumn(Bytes.toBytes(&quot;baseinfo&quot;), Bytes.toBytes(&quot;gender&quot;),Bytes.toBytes(&quot;male&quot;));</div><div class="line">    put.addColumn(Bytes.toBytes(&quot;baseinfo&quot;), Bytes.toBytes(&quot;position&quot;),Bytes.toBytes(&quot;CTO&quot;));</div><div class="line">    // 将数据添加到该表中</div><div class="line">    table.put(put);</div><div class="line">    System.out.println(&quot;插入数据成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">// 获取数据</div><div class="line">@Test</div><div class="line">public void getTest() throws Exception &#123;</div><div class="line">    // 通过表名获取到指定表</div><div class="line">    table = conn.getTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    // 创建获取数据的类的对象，并指定行键</div><div class="line">    Get get = new Get(Bytes.toBytes(&quot;15&quot;));</div><div class="line">    // 将从表中获取到的数据返回到结果集中</div><div class="line">    Result result = table.get(get);</div><div class="line">    long t = table.getReadRpcTimeout(TimeUnit.MILLISECONDS);</div><div class="line">    System.out.println(&quot;read超时时间:&quot;+t);</div><div class="line">    // 自定义方法，打印一行的结果</div><div class="line">    showResult(result);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 打印结果</div><div class="line">public void showResult(Result result)&#123;</div><div class="line">    // 检查该列族下的该列是否存在值，不论是否为空</div><div class="line">    System.out.println(&quot;是否存在值不论是否为空:&quot;+result.containsColumn(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;age&quot;)));</div><div class="line">    // 检查该列族下的该列是否含有空值</div><div class="line">    System.out.println(&quot;是否存在空值:&quot;+result.containsEmptyColumn(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;age&quot;)));</div><div class="line">    // 检查该列族下的该列是否存在非空值</div><div class="line">    System.out.println(&quot;是否存在非空值:&quot;+result.containsNonEmptyColumn(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;age&quot;)));</div><div class="line">    // 返回result中有几个cell</div><div class="line">    System.out.println(&quot;cell的个数:&quot;+result.size());</div><div class="line">    // 获得某列族某列下的最新值</div><div class="line">    System.out.println(Bytes.toString(result.getValue(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;name&quot;))));</div><div class="line">    System.out.println(Bytes.toString(result.getValue(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;age&quot;))));</div><div class="line">    System.out.println(Bytes.toString(result.getValue(Bytes.toBytes(&quot;baseinfo&quot;),Bytes.toBytes(&quot;gender&quot;))));</div><div class="line">    // 返回第一个cell中的value值</div><div class="line">    System.out.println(&quot;第一个cell中的value值:&quot;+Bytes.toString(result.value()));</div><div class="line">    System.out.println(&quot;-----------------&quot;);</div><div class="line"></div><div class="line">    // 四层嵌套的Map</div><div class="line">    NavigableMap&lt;byte[], byte[]&gt; qvmap = result.getFamilyMap(Bytes.toBytes(&quot;baseinfo&quot;));</div><div class="line">    // 遍历列族</div><div class="line">    for (Map.Entry&lt;byte[], byte[]&gt; entry : qvmap.entrySet()) &#123;</div><div class="line">        System.out.println(&quot;baseinfo&quot;+&quot; &quot;+Bytes.toString(entry.getKey())+ &quot; &quot;+Bytes.toString(entry.getValue()));</div><div class="line">    &#125;</div><div class="line">    System.out.println(&quot;-----------------&quot;);</div><div class="line"></div><div class="line">    NavigableMap&lt;byte[], NavigableMap&lt;byte[], NavigableMap&lt;Long, byte[]&gt;&gt;&gt; fqtvs = result.getMap();</div><div class="line">    // 遍历列族，第一层Map的key为列族</div><div class="line">    for (Map.Entry&lt;byte[], NavigableMap&lt;byte[], NavigableMap&lt;Long, byte[]&gt;&gt;&gt; fqtv : fqtvs.entrySet()) &#123;</div><div class="line">        byte[] f = fqtv.getKey();</div><div class="line">        NavigableMap&lt;byte[], NavigableMap&lt;Long, byte[]&gt;&gt; qtvs = fqtv.getValue();</div><div class="line">        // 遍历列名，第二层Map的key为列名</div><div class="line">        for (Map.Entry&lt;byte[], NavigableMap&lt;Long, byte[]&gt;&gt; qtv : qtvs.entrySet()) &#123;</div><div class="line">            byte[] q = qtv.getKey();</div><div class="line">            NavigableMap&lt;Long, byte[]&gt; tvs = qtv.getValue();</div><div class="line">            // 遍历时间戳，第三层Map的key为时间戳，value为值</div><div class="line">            for (Map.Entry&lt;Long, byte[]&gt; tv : tvs.entrySet()) &#123;</div><div class="line">                Long t = tv.getKey();</div><div class="line">                byte[] v = tv.getValue();</div><div class="line">                System.out.println(&quot;row:&quot;+Bytes.toString(result.getRow())+&quot; &quot;</div><div class="line">                        +&quot;family:&quot;+Bytes.toString(f)+&quot; &quot;</div><div class="line">                        +&quot;qualifier:&quot;+Bytes.toString(q)+&quot; &quot;</div><div class="line">                        +&quot;timestamp:&quot;+t+&quot; &quot;</div><div class="line">                        +&quot;value:&quot;+Bytes.toString(v)+&quot; &quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    System.out.println(&quot;===========================================================&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="扫描（过滤器）"><a href="#扫描（过滤器）" class="headerlink" title="扫描（过滤器）"></a>扫描（过滤器）</h4><ol>
<li><p>扫描全表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 扫描</div><div class="line">@Test</div><div class="line">public void scanTest() throws IOException &#123;</div><div class="line">    // 通过表名获取到指定表</div><div class="line">    table = conn.getTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    // 创建扫描的操作类的对象</div><div class="line">    Scan scan = new Scan();</div><div class="line">    // 将扫描得到的结果返回到结果集中</div><div class="line">    ResultScanner scanner = table.getScanner(scan);</div><div class="line">    // 遍历打印所有符合条件的行</div><div class="line">    for (Result result : scanner) &#123;</div><div class="line">        showResult(result);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">// 扫描</div><div class="line">@Test</div><div class="line">public void scanTest() throws IOException &#123;</div><div class="line">    // 通过表名获取到指定表</div><div class="line">    table = conn.getTable(TableName.valueOf(&quot;IMUT:employee_sync&quot;));</div><div class="line">    // 创建扫描的操作类的对象</div><div class="line">    Scan scan = new Scan();</div><div class="line">    // ---------有关行键的过滤器---------</div><div class="line">    // 行键前缀过滤器</div><div class="line">      Filter f = new PrefixFilter(Bytes.toBytes(&quot;15&quot;));</div><div class="line">    // 只扫描行键的过滤器，不获取值</div><div class="line">    // Filter f = new KeyOnlyFilter();</div><div class="line">    // 随机行过滤器，按比例获取随机行数</div><div class="line">    // Filter f = new RandomRowFilter(0.5f);</div><div class="line">    // 行范围过滤器</div><div class="line">    // List&lt;MultiRowRangeFilter.RowRange&gt; list = new ArrayList&lt;&gt;();</div><div class="line">    // list.add(new MultiRowRangeFilter.RowRange(&quot;1001&quot;,true,&quot;1004&quot;,true));</div><div class="line">    // Filter f = new MultiRowRangeFilter(list);</div><div class="line">    // 行键过滤器，可以通过提供不同比较器实现不同功能，如匹配行键前缀</div><div class="line">    // Filter f = new RowFilter(CompareOperator.EQUAL, new BinaryPrefixComparator(Bytes.toBytes(&quot;10&quot;)));</div><div class="line">    // 列族相关过滤器，匹配正则表达式</div><div class="line">    // Filter f = new FamilyFilter(CompareOperator.EQUAL, new RegexStringComparator(&quot;.*base.*&quot;));</div><div class="line">    // 列相关过滤器，获得前n列过滤器</div><div class="line">    // Filter f = new ColumnCountGetFilter(1);</div><div class="line">    // 列分页过滤器 基于ColumnPaginationFilter，参数1 获得n列 参数2 从第n列开始获取</div><div class="line">    // Filter f = new ColumnPaginationFilter(3,1);</div><div class="line">    // 列名前缀过滤器</div><div class="line">    // Filter f = new ColumnPrefixFilter(Bytes.toBytes(&quot;na&quot;));</div><div class="line">    // 列名范围过滤器</div><div class="line">    // Filter f = new ColumnRangeFilter(Bytes.toBytes(&quot;aaa&quot;),true,Bytes.toBytes(&quot;ccc&quot;),true);</div><div class="line">    // 匹配某列族某列某值的过滤器</div><div class="line">    // Filter f = new ColumnValueFilter(Bytes.toBytes(&quot;info&quot;),Bytes.toBytes(&quot;age&quot;),CompareOperator.EQUAL,Bytes.toBytes(&quot;20&quot;));</div><div class="line">    // 根据值的比较过滤行</div><div class="line">    // Filter f = new ValueFilter(CompareOperator.EQUAL, new RegexStringComparator(&quot;.*t.*&quot;));</div><div class="line">    // 设置扫描的过滤器</div><div class="line">    scan.setFilter(f);</div><div class="line">    // 将扫描得到的结果返回到结果集中</div><div class="line">    ResultScanner scanner = table.getScanner(scan);</div><div class="line">    // 遍历打印所有符合条件的行</div><div class="line">    for (Result result : scanner) &#123;</div><div class="line">        showResult(result);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年10月08日 18:25</p>
        <p>原始链接： <a class="post-url" href="/2018/09/19/HBase入门详解（二）/" title="HBase入门详解（二）">https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/</a></p>
        <footer>
            <a href="https://www.lousenjay.top">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/&title=《HBase入门详解（二）》 — 若闲小阁&pic=https://www.lousenjay.top/images/cover/c_11.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/&title=《HBase入门详解（二）》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HBase入门详解（二）》 — 若闲小阁&url=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/&via=https://www.lousenjay.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.lousenjay.top/2018/09/19/HBase入门详解（二）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hadoop/" class="color2">hadoop</a>
      
    <a href="/tags/hbase/" class="color1">hbase</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HBase开发"><span class="post-toc-text">HBase开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试代码准备"><span class="post-toc-text">测试代码准备</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#连接HBase"><span class="post-toc-text">连接HBase</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#命名空间"><span class="post-toc-text">命名空间</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建表"><span class="post-toc-text">创建表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除表"><span class="post-toc-text">删除表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加数据"><span class="post-toc-text">添加数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取数据"><span class="post-toc-text">获取数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#扫描（过滤器）"><span class="post-toc-text">扫描（过滤器）</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/09/25/HBase入门详解（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-title"> 
        
          HBase入门详解（三）
        
		<i class="fa fa-hand-o-right" aria-hidden="true"></i>
      </span>
    </a>
  
  
    <a href="/2018/09/18/HBase入门详解（一）/" id="article-nav-older" class="article-nav-link-wrap">
	  <i class="fa fa-hand-o-left" aria-hidden="true"></i>
	  <span class="article-nav-title">HBase入门详解（一）</span>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="HBase入门详解（二）" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2019 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "https://www.lousenjay.top",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/OS/">OS</a><a class="category-link" href="/categories/SSH/">SSH</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/分布式/">分布式</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/软件工程/">软件工程</a><a class="category-link" href="/categories/运维/">运维</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 11.67px;">杂谈</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 13.33px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/tasks">
                    <i class="fa fa-tasks"></i><span>任务表</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 11.67px;">杂谈</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 13.33px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
		<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="https://www.lousenjay.top/live2d/assets/waifu-tips.js"></script>
	<script src="https://www.lousenjay.top/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("https://www.lousenjay.top/live2d/assets/")
	</script>
	
  </div>
  

</body>
</html>