<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>zookeeper入门学习 | 若闲小阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="LousenJay,LousenJay's Blog,若闲小阁,技术博客,Hexo" />
  
  <meta name="description" content="搭建环境：CentOS7+zookeeper-3.4.5 简介Zookeeper是一个分布式协调服务，就是为用户的分布式应用程序提供协调服务。  zookeeper是为别的分布式程序服务的 zookeeper所提供的服务涵盖：主从协调、服务器节点动态上下线、统一配置管理、分布式共享锁、统一名称服务…… zookeeper在底层其实只提供了两个功能 管理(存储，读取)用户程序提交的数据 为用户程序提">
<meta name="keywords" content="Linux,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper入门学习">
<meta property="og:url" content="https://www.lousenjay.top/2018/08/08/zookeeper入门学习/index.html">
<meta property="og:site_name" content="若闲小阁">
<meta property="og:description" content="搭建环境：CentOS7+zookeeper-3.4.5 简介Zookeeper是一个分布式协调服务，就是为用户的分布式应用程序提供协调服务。  zookeeper是为别的分布式程序服务的 zookeeper所提供的服务涵盖：主从协调、服务器节点动态上下线、统一配置管理、分布式共享锁、统一名称服务…… zookeeper在底层其实只提供了两个功能 管理(存储，读取)用户程序提交的数据 为用户程序提">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T08:09:52.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper入门学习">
<meta name="twitter:description" content="搭建环境：CentOS7+zookeeper-3.4.5 简介Zookeeper是一个分布式协调服务，就是为用户的分布式应用程序提供协调服务。  zookeeper是为别的分布式程序服务的 zookeeper所提供的服务涵盖：主从协调、服务器节点动态上下线、统一配置管理、分布式共享锁、统一名称服务…… zookeeper在底层其实只提供了两个功能 管理(存储，读取)用户程序提交的数据 为用户程序提">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!--live2d-->
  <link rel="stylesheet" type="text/css" href="https://www.lousenjay.top/live2d/assets/waifu.css"/>
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">LousenJay&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                    <a target="_blank" href="/tasks">
                        <i class="fa fa-tasks"></i>
                        <span>任务表</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        LousenJay&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        若闲小阁
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LousenJay" target="_blank" href="//www.lousenjay.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/LousenJay">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="FaceBook" target="_blank" href="//facebook.com/lousenjay">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                        <a title="QQ" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1135497143&site=qq&menu=yes">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-zookeeper入门学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      zookeeper入门学习
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/分布式/">分布式</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>搭建环境：CentOS7+zookeeper-3.4.5</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Zookeeper是一个分布式协调服务，就是为用户的分布式应用程序提供协调服务。</p>
<ul>
<li>zookeeper是为别的分布式程序服务的</li>
<li>zookeeper所提供的服务涵盖：主从协调、服务器节点动态上下线、统一配置管理、分布式共享锁、统一名称服务……</li>
<li>zookeeper在底层其实只提供了两个功能<ul>
<li>管理(存储，读取)用户程序提交的数据</li>
<li>为用户程序提供数据节点监听服务</li>
</ul>
</li>
<li>zookeeper集群的角色：Leader和follower（Observer）</li>
<li>注：zookeeper只适合装在奇数台机器上！！！</li>
</ul>
<h3 id="安装zookeeper集群"><a href="#安装zookeeper集群" class="headerlink" title="安装zookeeper集群"></a>安装zookeeper集群</h3><ol>
<li><p>第一台机器(hadoop1)</p>
<ul>
<li>上传zookeeper-3.4.5.tar.gz安装包到第一台机器<br>  rz</li>
<li>创建apps文件夹<br>  mkdir /root/apps</li>
<li>解压zookeeper-3.4.5.tar.gz到apps文件夹<br>  tar -zxvf zookeeper-3.4.5.tar.gz -C apps/</li>
<li>删除不必要的文件，加快scp传输速度<br>  <code>cd /root/apps/zookeeper-3.4.5</code><br>  <code>rm rm -rf src/ dist-maven/ docs/ *.xml *.txt</code></li>
<li><p>修改配置文件zoo.cfg<br>  cd /root/apps/zookeeper-3.4.5/conf<br>  cp zoo_sample.cfg zoo.cfg<br>  vi zoo.cfg</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">tickTime=2000</div><div class="line">initLimit=10</div><div class="line">syncLimit=5</div><div class="line">dataDir=/root/zkdata</div><div class="line">clientPort=2181</div><div class="line">server.1=hadoop1:2888:3888</div><div class="line">server.2=hadoop2:2888:3888</div><div class="line">server.3=hadoop3:2888:3888</div></pre></td></tr></table></figure>
</li>
<li><p>创建数据文件<br>  mkdir /root/zkdata<br>  cd /root/zkdata<br>  echo 1 &gt; myid</p>
</li>
<li>将zookeeper-3.4.5目录拷贝到其他机器上<br>  scp -r /root/apps/zookeeper-3.4.5 hadoop2:/root/apps/<br>  scp -r /root/apps/zookeeper-3.4.5 hadoop3:/root/apps/</li>
</ul>
</li>
<li>第二台机器(hadoop2)<br> mkdir /root/zkdata<br> cd /root/zkdata<br> echo 2 &gt; myid</li>
<li>第三台机器(hadoop3)<br> mkdir /root/zkdata<br> cd /root/zkdata<br> echo 3 &gt; myid<br>4.启动<br> 在所有机器上开启<br> cd /root/apps/zookeeper-3.4.5/<br> bin/zkServer.sh start</li>
<li>查看运行状态<br> jps(查看进程)<br> bin/zkServer.sh status(查看集群状态，主从信息)<br> 注：必须关闭防火墙：systemctl stop firewalld.service</li>
<li>如果在启动时报错可查看日志<br> cat /root/apps/zookeeper-3.4.5/zookeeper.out</li>
</ol>
<h3 id="zookeeper的结构和命令"><a href="#zookeeper的结构和命令" class="headerlink" title="zookeeper的结构和命令"></a>zookeeper的结构和命令</h3><h4 id="zookeeper的特性"><a href="#zookeeper的特性" class="headerlink" title="zookeeper的特性"></a>zookeeper的特性</h4><ol>
<li>Zookeeper：一个leader，多个follower组成的集群</li>
<li>全局数据一致：每个server保存一份相同的数据副本，client无论连接到哪个server，数据都是一致的</li>
<li>分布式读写，更新请求转发，由leader实施</li>
<li>更新请求顺序进行，来自同一个client的更新请求按其发送顺序依次执行</li>
<li>数据更新原子性，一次数据更新要么成功，要么失败</li>
<li>实时性，在一定时间范围内，client能读到最新数据4</li>
</ol>
<h4 id="zookeeper的数据结构"><a href="#zookeeper的数据结构" class="headerlink" title="zookeeper的数据结构"></a>zookeeper的数据结构</h4><ol>
<li>层次化的目录结构，命名符合常规文件系统规范</li>
<li>每个节点在zookeeper中叫做znode,并且其有一个唯一的路径标识</li>
<li>节点Znode可以包含数据和子节点（但是EPHEMERAL类型的节点不能有子节点）</li>
<li>客户端应用可以在节点上设置监视器</li>
</ol>
<h4 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h4><ol>
<li>Znode有两种类型：<br>短暂（ephemeral）（断开连接自己删除）<br>持久（persistent）（断开连接不删除）</li>
<li>Znode有四种形式的目录节点（默认是persistent ）<br>PERSISTENT<br>PERSISTENT_SEQUENTIAL（持久序列/test0000000019 ）<br>EPHEMERAL<br>EPHEMERAL_SEQUENTIAL</li>
<li>创建znode时设置顺序标识，znode名称后会附加一个值，顺序号是一个单调递增的计数器，由父节点维护</li>
<li>在分布式系统中，顺序号可以被用于为所有的事件进行全局排序，这样客户端可以通过顺序号推断事件的顺序</li>
</ol>
<h4 id="zookeeper命令行操作"><a href="#zookeeper命令行操作" class="headerlink" title="zookeeper命令行操作"></a>zookeeper命令行操作</h4><ol>
<li>启动客户端<br>cd /root/apps/zookeeper-3.4.5/bin/<br>sh zkCli.sh</li>
<li>查看命令帮助<br>help</li>
<li>连接到其他机器<br>connect hadoop3:2181</li>
<li>查看节点<ul>
<li>ls /   查看根节点<ul>
<li>ls /app1   查看根节点下的app1节点</li>
</ul>
</li>
</ul>
</li>
<li>查看节点存储的数据信息<br>get /app1</li>
<li>创建节点（默认为永久节点）<br>create /app1 “this is app1”<br>语法：create [-s|-e] 节点位置 该节点所存储数据</li>
<li>创建临时节点/app-emphemeral<br>create -e /app-emphemeral 6666<br>注：在退出客户端连接时会自动删除该节点<br>注：临时节点不允许有子节点</li>
<li>创建带序号的节点<br>create -s /app1/aa 6666</li>
<li>退出客户端<br>quit</li>
<li>修改节点数据<br>set /app1 666</li>
<li>监听节点数据变动<br>get /app1 watch<br>注：只监听一次变动，监听到一次变动后不再继续监听<br>如：set /app1 666 操作会触发该监听</li>
<li>监听子节点变动<br>ls /app1 watch<br>注：同样只监听一次变动，监听到一次变动后不再继续监听<br>如：create /app1/a 777 操作会触发该监听</li>
<li>删除节点<ul>
<li>delete /app1/a  删除没有子节点的节点</li>
<li>rmr /app1/b  递归删除当前节点和当前节点所有子节点</li>
</ul>
</li>
</ol>
<h3 id="zookeeper-api应用"><a href="#zookeeper-api应用" class="headerlink" title="zookeeper-api应用"></a>zookeeper-api应用</h3><ol>
<li><p>导包<br>解压zookeeper-3.4.5.tar.gz可得<br>jline-0.9.94.jar<br>log4j-1.2.15.jar<br>netty-3.2.2.Final.jar<br>slf4j-api-1.6.1.jar<br>slf4j-log4j12-1.6.1.jar<br>zookeeper-3.4.5.jar</p>
</li>
<li><p>增删改查demo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">public class SimpleZkClient &#123;</div><div class="line"></div><div class="line">    private static final String connectString = &quot;hadoop1:2181,hadoop2:2181,hadoop3:2181&quot;;</div><div class="line">    private static final int sessionTimeout = 2000;</div><div class="line"></div><div class="line">    ZooKeeper zkClient = null;</div><div class="line"></div><div class="line">    @Before</div><div class="line">    public void init() throws Exception &#123;</div><div class="line">        zkClient = new ZooKeeper(connectString, sessionTimeout, new Watcher() &#123;</div><div class="line">            @Override</div><div class="line">            public void process(WatchedEvent event) &#123;</div><div class="line">                // 收到事件通知后的回调函数（应该是我们自己的事件处理逻辑）</div><div class="line">                System.out.println(event.getType() + &quot;---&quot; + event.getPath());</div><div class="line">                try &#123;</div><div class="line">                    zkClient.getChildren(&quot;/&quot;, true); //监听完后继续监听</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;   </div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 数据的增删改查</div><div class="line">     *</div><div class="line">     * @throws InterruptedException</div><div class="line">     * @throws KeeperException</div><div class="line">     */</div><div class="line"></div><div class="line">    // 创建数据节点到zk中</div><div class="line">    @Test</div><div class="line">    public void testCreate() throws Exception &#123;</div><div class="line">        // 参数1：要创建的节点的路径 参数2：节点大数据 参数3：节点的权限 参数4：节点的类型：永久节点</div><div class="line">        String nodeCreated = zkClient.create(&quot;/test&quot;, &quot;hellozk&quot;.getBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</div><div class="line">        //上传的数据可以是任何类型，但都要转成byte[]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //判断znode是否存在</div><div class="line">    @Test</div><div class="line">    public void testExist() throws Exception&#123;</div><div class="line">        Stat stat = zkClient.exists(&quot;/test&quot;, false);</div><div class="line">        System.out.println(stat==null?&quot;not exist&quot;:&quot;exist&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 获取子节点</div><div class="line">    @Test</div><div class="line">    public void getChildren() throws Exception &#123;</div><div class="line">        List&lt;String&gt; children = zkClient.getChildren(&quot;/&quot;, true);</div><div class="line">        for (String child : children) &#123;</div><div class="line">            System.out.println(child);</div><div class="line">        &#125;</div><div class="line">        Thread.sleep(Long.MAX_VALUE);</div><div class="line">    &#125;</div><div class="line">    //获取znode的数据</div><div class="line">    @Test</div><div class="line">    public void getData() throws Exception &#123;</div><div class="line"></div><div class="line">        byte[] data = zkClient.getData(&quot;/app1&quot;, false, null);</div><div class="line">        System.out.println(new String(data));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //删除znode</div><div class="line">    @Test</div><div class="line">    public void deleteZnode() throws Exception &#123;</div><div class="line"></div><div class="line">        //参数2：指定要删除的版本，-1表示删除所有版本</div><div class="line">        zkClient.delete(&quot;/test&quot;, -1);</div><div class="line">        System.out.println(&quot;已删除&quot;);</div><div class="line">    &#125;</div><div class="line">    //修改znode数据</div><div class="line">    @Test</div><div class="line">    public void setData() throws Exception &#123;</div><div class="line"></div><div class="line">        zkClient.setData(&quot;/app1&quot;, &quot;hello&quot;.getBytes(), -1);</div><div class="line"></div><div class="line">        byte[] data = zkClient.getData(&quot;/app1&quot;, false, null);</div><div class="line">        System.out.println(new String(data));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="分布式应用系统服务器上下线动态感应"><a href="#分布式应用系统服务器上下线动态感应" class="headerlink" title="分布式应用系统服务器上下线动态感应"></a>分布式应用系统服务器上下线动态感应</h3><ol>
<li><p>思路分析</p>
<ul>
<li>服务器端：每上线一台服务器，就在固定的父节点下创建一个对应的短暂子节点，并将该服务器的信息（主机名，IP）记录到该子节点下。</li>
<li>客户端：获取父节点下所有子节点保存的信息（并监听该父节点），从中获取服务器信息列表可以得知当前在线的服务器。如果有服务器下线（即该父节点下有子节点消失）就会触发监听，重新获取服务器列表，并再次注册监听。</li>
</ul>
</li>
<li><p>服务器端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">public class DistributedServer &#123;</div><div class="line">    private static final String connectString = &quot;hadoop1:2181,hadoop2:2181,hadoop3:2181&quot;;</div><div class="line">    private static final int sessionTimeout = 2000;</div><div class="line">    private static final String parentNode = &quot;/servers&quot;;</div><div class="line"></div><div class="line">    private ZooKeeper zk = null;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建到zk的客户端连接</div><div class="line">     *</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public void getConnect() throws Exception &#123;</div><div class="line"></div><div class="line">        zk = new ZooKeeper(connectString, sessionTimeout, new Watcher() &#123;</div><div class="line">            @Override</div><div class="line">            public void process(WatchedEvent event) &#123;</div><div class="line">                // 收到事件通知后的回调函数（应该是我们自己的事件处理逻辑）</div><div class="line">                System.out.println(event.getType() + &quot;---&quot; + event.getPath());</div><div class="line">                try &#123;</div><div class="line">                    zk.getChildren(&quot;/&quot;, true);</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 向zk集群注册服务器信息</div><div class="line">     *</div><div class="line">     * @param hostname</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public void registerServer(String hostname) throws Exception &#123;</div><div class="line"></div><div class="line">        String create = zk.create(parentNode + &quot;/server&quot;, hostname.getBytes(), Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);</div><div class="line">        System.out.println(hostname + &quot;is online..&quot; + create);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 业务功能</div><div class="line">     *</div><div class="line">     * @throws InterruptedException</div><div class="line">     */</div><div class="line">    public void handleBussiness(String hostname) throws InterruptedException &#123;</div><div class="line">        System.out.println(hostname + &quot;start working.....&quot;);</div><div class="line">        Thread.sleep(Long.MAX_VALUE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line"></div><div class="line">        // 获取zk连接</div><div class="line">        DistributedServer server = new DistributedServer();</div><div class="line">        server.getConnect();</div><div class="line"></div><div class="line">        //模拟随机生成一个主机</div><div class="line">        int num = (int) (Math.random()*10);</div><div class="line">        String hostname = &quot;hadoop&quot;+num;</div><div class="line"></div><div class="line">        // 利用zk连接注册服务器信息</div><div class="line">        server.registerServer(hostname);</div><div class="line"></div><div class="line">        // 启动业务功能</div><div class="line">        server.handleBussiness(hostname);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">public class DistributedClient &#123;</div><div class="line"></div><div class="line">    private static final String connectString = &quot;hadoop1:2181,hadoop2:2181,hadoop3:2181&quot;;</div><div class="line">    private static final int sessionTimeout = 2000;</div><div class="line">    private static final String parentNode = &quot;/servers&quot;;</div><div class="line">    // 注意:加volatile的意义何在？</div><div class="line">    private volatile List&lt;String&gt; serverList;</div><div class="line">    private ZooKeeper zk = null;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 创建到zk的客户端连接</div><div class="line">     *</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public void getConnect() throws Exception &#123;</div><div class="line"></div><div class="line">        zk = new ZooKeeper(connectString, sessionTimeout, new Watcher() &#123;</div><div class="line">            @Override</div><div class="line">            public void process(WatchedEvent event) &#123;</div><div class="line">                // 收到事件通知后的回调函数（应该是我们自己的事件处理逻辑）</div><div class="line">                try &#123;</div><div class="line">                    //重新更新服务器列表，并且注册了监听</div><div class="line">                    getServerList();</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取服务器信息列表</div><div class="line">     *</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public void getServerList() throws Exception &#123;</div><div class="line"></div><div class="line">        // 获取服务器子节点信息，并且对父节点进行监听</div><div class="line">        List&lt;String&gt; children = zk.getChildren(parentNode, true);</div><div class="line"></div><div class="line">        // 先创建一个局部的list来存服务器信息</div><div class="line">        List&lt;String&gt; servers = new ArrayList&lt;String&gt;();</div><div class="line">        for (String child : children) &#123;</div><div class="line">            // child只是子节点的节点名</div><div class="line">            byte[] data = zk.getData(parentNode + &quot;/&quot; + child, false, null);</div><div class="line">            servers.add(new String(data));</div><div class="line">        &#125;</div><div class="line">        // 把servers赋值给成员变量serverList，已提供给各业务线程使用</div><div class="line">        serverList = servers;</div><div class="line"></div><div class="line">        //打印服务器列表</div><div class="line">        System.out.println(serverList);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 业务功能</div><div class="line">     *</div><div class="line">     * @throws InterruptedException</div><div class="line">     */</div><div class="line">    public void handleBussiness() throws InterruptedException &#123;</div><div class="line">        System.out.println(&quot;client start working.....&quot;);</div><div class="line">        Thread.sleep(Long.MAX_VALUE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line"></div><div class="line">        // 获取zk连接</div><div class="line">        DistributedClient client = new DistributedClient();</div><div class="line">        client.getConnect();</div><div class="line">        // 获取servers的子节点信息（并监听），从中获取服务器信息列表</div><div class="line">        client.getServerList();</div><div class="line">        // 业务线程启动</div><div class="line">        client.handleBussiness();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="分布式共享锁的程序逻辑流程"><a href="#分布式共享锁的程序逻辑流程" class="headerlink" title="分布式共享锁的程序逻辑流程"></a>分布式共享锁的程序逻辑流程</h3><ol>
<li>思路分析<ul>
<li>目的：同时只能有一台服务器获取到锁</li>
<li>程序启动时到zookeeper上注册一个”短暂+序号”的子节点（锁），并监听其父节点</li>
<li>获取父节点下所有程序的子节点，比较序号大小</li>
<li>序号小的先获取到锁，去访问资源，访问完后删除自己的节点，相当于释放锁，并且重新注册一个新的子节点（新的子节点序号比已经存在的所有子节点序号大）</li>
<li>其他程序节点会收到事件通知，让目前存在的序号最小的子节点获取锁，所有服务器都会轮流获取锁，且始终只有一台服务器获取到锁。</li>
</ul>
</li>
<li>代码实现<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">public class DistributedClientLock &#123;</div><div class="line">    // 会话超时</div><div class="line">    private static final int SESSION_TIMEOUT = 2000;</div><div class="line">    // zookeeper集群地址</div><div class="line">    private String hosts = &quot;hadoop1:2181,hadoop2:2181,hadoop3:2181&quot;;</div><div class="line">    private String groupNode = &quot;locks&quot;;</div><div class="line">    private String subNode = &quot;sub&quot;;</div><div class="line"></div><div class="line">    private ZooKeeper zk;</div><div class="line">    // 记录自己创建的子节点路径</div><div class="line">    private volatile String thisPath;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 连接zookeeper</div><div class="line">     */</div><div class="line">    public void connectZookeeper() throws Exception &#123;</div><div class="line">        zk = new ZooKeeper(hosts, SESSION_TIMEOUT, new Watcher() &#123;</div><div class="line">            public void process(WatchedEvent event) &#123;</div><div class="line">                try &#123;</div><div class="line">                    // 判断事件类型，此处只处理子节点变化事件</div><div class="line">                    if (event.getType() == EventType.NodeChildrenChanged &amp;&amp; event.getPath().equals(&quot;/&quot; + groupNode)) &#123;</div><div class="line">                        //获取子节点，并对父节点进行监听</div><div class="line">                        List&lt;String&gt; childrenNodes = zk.getChildren(&quot;/&quot; + groupNode, true);</div><div class="line">                        String thisNode = thisPath.substring((&quot;/&quot; + groupNode + &quot;/&quot;).length());</div><div class="line">                        // 去比较是否自己是最小id</div><div class="line">                        Collections.sort(childrenNodes);</div><div class="line">                        if (childrenNodes.indexOf(thisNode) == 0) &#123;</div><div class="line">                            //访问共享资源处理业务，并且在处理完成之后删除锁</div><div class="line">                            doSomething();</div><div class="line">                            //重新注册一把新的锁</div><div class="line">                            thisPath = zk.create(&quot;/&quot; + groupNode + &quot;/&quot; + subNode, null, Ids.OPEN_ACL_UNSAFE,</div><div class="line">                                    CreateMode.EPHEMERAL_SEQUENTIAL);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125; catch (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        // 1、程序一进来就先注册一把锁到zk上</div><div class="line">        thisPath = zk.create(&quot;/&quot; + groupNode + &quot;/&quot; + subNode, null, Ids.OPEN_ACL_UNSAFE,</div><div class="line">                CreateMode.EPHEMERAL_SEQUENTIAL);</div><div class="line"></div><div class="line">        // wait一小会，便于观察</div><div class="line">        Thread.sleep(new Random().nextInt(1000));</div><div class="line"></div><div class="line">        // 从zk的锁父目录下，获取所有子节点，并且注册对父节点的监听</div><div class="line">        List&lt;String&gt; childrenNodes = zk.getChildren(&quot;/&quot; + groupNode, true);</div><div class="line"></div><div class="line">        //如果争抢资源的程序就只有自己，则可以直接去访问共享资源</div><div class="line">        if (childrenNodes.size() == 1) &#123;</div><div class="line">            doSomething();</div><div class="line">            thisPath = zk.create(&quot;/&quot; + groupNode + &quot;/&quot; + subNode, null, Ids.OPEN_ACL_UNSAFE,</div><div class="line">                    CreateMode.EPHEMERAL_SEQUENTIAL);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 处理业务逻辑，并且在最后释放锁</div><div class="line">     */</div><div class="line">    private void doSomething() throws Exception &#123;</div><div class="line">        try &#123;</div><div class="line">            System.out.println(&quot;gain lock: &quot; + thisPath);</div><div class="line">            Thread.sleep(2000);</div><div class="line">            // do something</div><div class="line">        &#125; finally &#123;</div><div class="line">            System.out.println(&quot;finished: &quot; + thisPath);</div><div class="line">            // 删除该节点，相当于释放锁</div><div class="line">            zk.delete(this.thisPath, -1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line">        DistributedClientLock dl = new DistributedClientLock();</div><div class="line">        dl.connectZookeeper();</div><div class="line">        Thread.sleep(Long.MAX_VALUE);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月21日 16:09</p>
        <p>原始链接： <a class="post-url" href="/2018/08/08/zookeeper入门学习/" title="zookeeper入门学习">https://www.lousenjay.top/2018/08/08/zookeeper入门学习/</a></p>
        <footer>
            <a href="https://www.lousenjay.top">
                <img src="/images/logo.png" alt="Lousen Jay">
                Lousen Jay
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/&title=《zookeeper入门学习》 — 若闲小阁&pic=https://www.lousenjay.top/images/cover/c_13.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/&title=《zookeeper入门学习》 — 若闲小阁&source=LousenJay's Blog" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《zookeeper入门学习》 — 若闲小阁&url=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/&via=https://www.lousenjay.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.lousenjay.top/2018/08/08/zookeeper入门学习/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Linux/" class="color1">Linux</a>
      
    <a href="/tags/zookeeper/" class="color5">zookeeper</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装zookeeper集群"><span class="post-toc-text">安装zookeeper集群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#zookeeper的结构和命令"><span class="post-toc-text">zookeeper的结构和命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#zookeeper的特性"><span class="post-toc-text">zookeeper的特性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#zookeeper的数据结构"><span class="post-toc-text">zookeeper的数据结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#节点类型"><span class="post-toc-text">节点类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#zookeeper命令行操作"><span class="post-toc-text">zookeeper命令行操作</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#zookeeper-api应用"><span class="post-toc-text">zookeeper-api应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分布式应用系统服务器上下线动态感应"><span class="post-toc-text">分布式应用系统服务器上下线动态感应</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分布式共享锁的程序逻辑流程"><span class="post-toc-text">分布式共享锁的程序逻辑流程</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/08/08/Linux学习笔记（CentOS7）/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-title"> 
        
          Linux学习笔记（CentOS7）
        
		<i class="fa fa-hand-o-right" aria-hidden="true"></i>
      </span>
    </a>
  
  
    <a href="/2018/08/07/Linux常用软件安装与配置（CentOS7）/" id="article-nav-older" class="article-nav-link-wrap">
	  <i class="fa fa-hand-o-left" aria-hidden="true"></i>
	  <span class="article-nav-title">Linux常用软件安装与配置（CentOS7）</span>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="zookeeper入门学习" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyti47zsk';
        var conf = '314010e5823d86e70a00e697d54f95dc';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2019 Lousen Jay<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

	
<script>
  var mihoConfig = {
      root: "https://www.lousenjay.top",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/IDE/">IDE</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/OS/">OS</a><a class="category-link" href="/categories/SSH/">SSH</a><a class="category-link" href="/categories/人生/">人生</a><a class="category-link" href="/categories/分布式/">分布式</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/软件工程/">软件工程</a><a class="category-link" href="/categories/运维/">运维</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 11.67px;">杂谈</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 13.33px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/tasks">
                    <i class="fa fa-tasks"></i><span>任务表</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CentOS-6-9/" style="font-size: 10px;">CentOS 6.9</a> <a href="/tags/CentOS-7/" style="font-size: 13.33px;">CentOS 7</a> <a href="/tags/DTinsight/" style="font-size: 13.33px;">DTinsight</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/I-O/" style="font-size: 11.67px;">I/O</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Java/" style="font-size: 18.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.67px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Maven/" style="font-size: 11.67px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.67px;">Spark</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 20px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 13.33px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 11.67px;">hdfs</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mapreduce/" style="font-size: 13.33px;">mapreduce</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/基础算法/" style="font-size: 10px;">基础算法</a> <a href="/tags/基础语法/" style="font-size: 10px;">基础语法</a> <a href="/tags/多线程/" style="font-size: 11.67px;">多线程</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/思维导图/" style="font-size: 10px;">思维导图</a> <a href="/tags/数据库/" style="font-size: 13.33px;">数据库</a> <a href="/tags/杂谈/" style="font-size: 11.67px;">杂谈</a> <a href="/tags/虚拟端口/" style="font-size: 10px;">虚拟端口</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/软件/" style="font-size: 13.33px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

	
		<!--live2d-->
	<div class="waifu">
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	<!--live2d-->
	<script src="https://www.lousenjay.top/live2d/assets/waifu-tips.js"></script>
	<script src="https://www.lousenjay.top/live2d/assets/live2d.js"></script>
	<script type="text/javascript">
		initModel("https://www.lousenjay.top/live2d/assets/")
	</script>
	
  </div>
  

</body>
</html>